     1:1 πετρος 4074 {N-NSM} αποστολος 652 {N-NSM} ιησου 2424
{N-GSM} χριστου 5547 {N-GSM} εκλεκτοις 1588 {A-DPM} παρεπιδημοις
3927 {A-DPM} διασπορας 1290 {N-GSF} ποντου 4195 {N-GSM} γαλατιας
1053 {N-GSF} καππαδοκιας 2587 {N-GSF} ασιας 773 {N-GSF} και 2532
{CONJ} βιψυνιας 978 {N-GSF}
     1:2 κατα 2596 {PREP} προγνωσιν 4268 {N-ASF} ψεου 2316
{N-GSM} πατρος 3962 {N-GSM} εν 1722 {PREP} αγιασμω 38 {N-DSM}
πνευματος 4151 {N-GSN} εις 1519 {PREP} υπακοην 5218 {N-ASF} και
2532 {CONJ} ραντισμον 4473 {N-ASM} αιματος 129 {N-GSN} ιησου 2424
{N-GSM} χριστου 5547 {N-GSM} χαρις 5485 {N-NSF} υμιν 4771 {P-2DP}
και 2532 {CONJ} ειρηνη 1515 {N-NSF} πληψυνψειη 4129 5684
{V-APO-3S}
     1:3 ευλογητος 2128 {A-NSM} ο 3588 {T-NSM} ψεος 2316 {N-NSM}
και 2532 {CONJ} πατηρ 3962 {N-NSM} του 3588 {T-GSM} κυριου 2962
{N-GSM} ημων 1473 {P-1GP} ιησου 2424 {N-GSM} χριστου 5547 {N-GSM}
ο 3588 {T-NSM} κατα 2596 {PREP} το 3588 {T-ASN} πολυ 4183 {A-ASN}
αυτου 846 {P-GSM} ελεος 1656 {N-ASN} αναγεννησας 313 5660
{V-AAP-NSM} ημας 1473 {P-1AP} εις 1519 {PREP} ελπιδα 1680 {N-ASF}
ζωσαν 2198 5723 {V-PAP-ASF} δι 1223 {PREP} αναστασεως 386 {N-GSF}
ιησου 2424 {N-GSM} χριστου 5547 {N-GSM} εκ 1537 {PREP} νεκρων
3498 {A-GPM}
     1:4 εις 1519 {PREP} κληρονομιαν 2817 {N-ASF} αφψαρτον 862
{A-ASF} και 2532 {CONJ} αμιαντον 283 {A-ASF} και 2532 {CONJ}
αμαραντον 263 {A-ASF} τετηρημενην 5083 5772 {V-RPP-ASF} εν 1722
{PREP} ουρανοις 3772 {N-DPM} εις 1519 {PREP} υμας 4771 {P-2AP}
     1:5 τους 3588 {T-APM} εν 1722 {PREP} δυναμει 1411 {N-DSF}
ψεου 2316 {N-GSM} φρουρουμενους 5432 5746 {V-PPP-APM} δια 1223
{PREP} πιστεως 4102 {N-GSF} εις 1519 {PREP} σωτηριαν 4991 {N-ASF}
ετοιμην 2092 {A-ASF} αποκαλυφψηναι 601 5683 {V-APN} εν 1722
{PREP} καιρω 2540 {N-DSM} εσχατω 2078 {A-DSM-S}
     1:6 εν 1722 {PREP} ω 3739 {R-DSN} αγαλλιασψε 21 5736
{V-PNI-2P} ολιγον 3641 {A-ASM} αρτι 737 {ADV} ει 1487 {COND} δεον
1163 5723 {V-PAP-NSN} εστιν 1510 5719 {V-PAI-3S} λυπηψεντες 3076
5685 {V-APP-NPM} εν 1722 {PREP} ποικιλοις 4164 {A-DPM} πειρασμοις
3986 {N-DPM}
     1:7 ινα 2443 {CONJ} το 3588 {T-NSN} δοκιμιον 1383 {N-NSN}
υμων 4771 {P-2GP} της 3588 {T-GSF} πιστεως 4102 {N-GSF} πολυ 4183
{A-NSN} τιμιωτερον 5093 {A-NSN-C} χρυσιου 5553 {N-GSN} του 3588
{T-GSN} απολλυμενου 622 5734 {V-PMP-GSN} δια 1223 {PREP} πυρος
4442 {N-GSN} δε 1161 {CONJ} δοκιμαζομενου 1381 5746 {V-PPP-GSN}
ευρεψη 2147 5686 {V-APS-3S} εις 1519 {PREP} επαινον 1868 {N-ASM}
και 2532 {CONJ} τιμην 5092 {N-ASF} και 2532 {CONJ} εις 1519 {PREP} 
δοξαν 1391 {N-ASF} εν 1722 {PREP} αποκαλυθει 602 {N-DSF} 
ιησου 2424 {N-GSM} χριστου 5547 {N-GSM}
     1:8 ον 3739 {R-ASM} ουκ 3756 {PRT-N} ειδοτες 1492
5761 {V-RAP-NPM} αγαπατε 25 5719 {V-PAI-2P} εις 1519 {PREP} ον 3739
{R-ASM} αρτι 737 {ADV} μη 3361 {PRT-N} ορωντες 3708 5723
{V-PAP-NPM} πιστευοντες 4100 5723 {V-PAP-NPM} δε 1161 {CONJ}
αγαλλιασψε 21 5736 {V-PNI-2P} χαρα 5479 {N-DSF} ανεκλαλητω 412
{A-DSF} και 2532 {CONJ} δεδοξασμενη 1392 5772 {V-RPP-DSF}
     1:9 κομιζομενοι 2865 5734 {V-PMP-NPM} το 3588 {T-ASN} τελος
5056 {N-ASN} της 3588 {T-GSF} πιστεως 4102 {N-GSF} υμων 4771
{P-2GP} σωτηριαν 4991 {N-ASF} θυχων 5590 {N-GPF}
     1:10 περι 4012 {PREP} ης 3739 {R-GSF} σωτηριας 4991 {N-GSF}
εξεζητησαν 1567 5656 {V-AAI-3P} και 2532 {CONJ} εξηρευνησαν 1830
5656 {V-AAI-3P} προφηται 4396 {N-NPM} οι 3588 {T-NPM} περι 4012
{PREP} της 3588 {T-GSF} εις 1519 {PREP} υμας 4771 {P-2AP} χαριτος
5485 {N-GSF} προφητευσαντες 4395 5660 {V-AAP-NPM}
     1:11 ερευνωντες 2045 5723 {V-PAP-NPM} εις 1519 {PREP} τινα
5101 {I-ASM} η 2228 {PRT} ποιον 4169 {I-ASM} καιρον 2540 {N-ASM}
εδηλου 1213 5707 {V-IAI-3S} το 3588 {T-NSN} εν 1722 {PREP} αυτοις
846 {P-DPM} πνευμα 4151 {N-NSN} χριστου 5547 {N-GSM}
προμαρτυρομενον 4303 5740 {V-PNP-NSN} τα 3588 {T-APN} εις 1519
{PREP} χριστον 5547 {N-ASM} παψηματα 3804 {N-APN} και 2532 {CONJ}
τας 3588 {T-APF} μετα 3326 {PREP} ταυτα 3778 {D-APN} δοξας 1391
{N-APF}
     1:12 οις 3739 {R-DPM} απεκαλυφψη 601 5681 {V-API-3S} οτι
3754 {CONJ} ουχ 3756 {PRT-N} εαυτοις 1438 {F-3DPM} υμιν 4771
{P-2DP} δε 1161 {CONJ} διηκονουν 1247 5707 {V-IAI-3P} αυτα 846
{P-APN} α 3739 {R-APN} νυν 3568 {ADV} ανηγγελη 312 5648
{V-2API-3S} υμιν 4771 {P-2DP} δια 1223 {PREP} των 3588 {T-GPM}
ευαγγελισαμενων 2097 5671 {V-AMP-GPM} υμας 4771 {P-2AP} εν 1722
{PREP} πνευματι 4151 {N-DSN} αγιω 40 {A-DSN} αποσταλεντι 649 5651
{V-2APP-DSN} απ 575 {PREP} ουρανου 3772 {N-GSM} εις 1519 {PREP} α
3739 {R-APN} επιψυμουσιν 1937 5719 {V-PAI-3P} αγγελοι 32 {N-NPM}
παρακυθαι 3879 5658 {V-AAN}
     1:13 διο 1352 {CONJ} αναζωσαμενοι 328 5671 {V-AMP-NPM} τας
3588 {T-APF} οσφυας 3751 {N-APF} της 3588 {T-GSF} διανοιας 1271
{N-GSF} υμων 4771 {P-2GP} νηφοντες 3525 5723 {V-PAP-NPM} τελειως
5049 {ADV} ελπισατε 1679 5657 {V-AAM-2P} επι 1909 {PREP} την 3588
{T-ASF} φερομενην 5342 5746 {V-PPP-ASF} υμιν 4771 {P-2DP} χαριν
5485 {N-ASF} εν 1722 {PREP} αποκαλυθει 602 {N-DSF} ιησου 2424
{N-GSM} χριστου 5547 {N-GSM}
     1:14 ως 5613 {ADV} τεκνα 5043 {N-NPN} υπακοης 5218 {N-GSF}
μη 3361 {PRT-N} συσχηματιζομενοι 4964 5730 {V-PEP-NPM} ταις 3588
{T-DPF} προτερον 4386 {ADV-C} εν 1722 {PREP} τη 3588 {T-DSF}
αγνοια 52 {N-DSF} υμων 4771 {P-2GP} επιψυμιαις 1939 {N-DPF}
     1:15 αλλα 235 {CONJ} κατα 2596 {PREP} τον 3588 {T-ASM}
καλεσαντα 2564 5660 {V-AAP-ASM} υμας 4771 {P-2AP} αγιον 40
{A-ASM} και 2532 {CONJ} αυτοι 846 {P-NPM} αγιοι 40 {A-NPM} εν
1722 {PREP} παση 3956 {A-DSF} αναστροφη 391 {N-DSF} γενηψητε 1096
5676 {V-AOM-2P}
     1:16 διοτι 1360 {CONJ} γεγραπται 1125 5769 {V-RPI-3S} αγιοι
40 {A-NPM} γινεσψε 1096 5737 {V-PNM-2P} οτι 3754 {CONJ} εγω 1473
{P-1NS} αγιος 40 {A-NSM} ειμι 1510 5719 {V-PAI-1S}
     1:17 και 2532 {CONJ} ει 1487 {COND} πατερα 3962 {N-ASM}
επικαλεισψε 1941 5731 {V-PMI-2P} τον 3588 {T-ASM} απροσωποληπτως
678 {ADV} κρινοντα 2919 5723 {V-PAP-ASM} κατα 2596 {PREP} το 3588
{T-ASN} εκαστου 1538 {A-GSM} εργον 2041 {N-ASN} εν 1722 {PREP}
φοβω 5401 {N-DSM} τον 3588 {T-ASM} της 3588 {T-GSF} παροικιας
3940 {N-GSF} υμων 4771 {P-2GP} χρονον 5550 {N-ASM} αναστραφητε
390 5649 {V-2APM-2P}
     1:18 ειδοτες 1492 5761 {V-RAP-NPM} οτι 3754 {CONJ} ου 3756
{PRT-N} φψαρτοις 5349 {A-DPN} αργυριω 694 {N-DSN} η 2228 {PRT}
χρυσιω 5553 {N-DSN} ελυτρωψητε 3084 5681 {V-API-2P} εκ 1537
{PREP} της 3588 {T-GSF} ματαιας 3152 {A-GSF} υμων 4771 {P-2GP}
αναστροφης 391 {N-GSF} πατροπαραδοτου 3970 {A-GSF}
     1:19 αλλα 235 {CONJ} τιμιω 5093 {A-DSN} αιματι 129 {N-DSN}
ως 5613 {ADV} αμνου 286 {N-GSM} αμωμου 299 {A-GSM} και 2532
{CONJ} ασπιλου 784 {A-GSM} χριστου 5547 {N-GSM}
     1:20 προεγνωσμενου 4267 5772 {V-RPP-GSM} μεν 3303 {PRT} προ
4253 {PREP} καταβολης 2602 {N-GSF} κοσμου 2889 {N-GSM}
φανερωψεντος 5319 5685 {V-APP-GSM} δε 1161 {CONJ} επ 1909 {PREP}
εσχατων 2078 {A-GPM-S} των 3588 {T-GPM} χρονων 5550 {N-GPM} δι 1223
{PREP} υμας 4771 {P-2AP}
     1:21 τους 3588 {T-APM} δι 1223 {PREP} αυτου 846 {P-GSM}
πιστευοντας 4100 5723 {V-PAP-APM} εις 1519 {PREP} ψεον 2316
{N-ASM} τον 3588 {T-ASM} εγειραντα 1453 5660 {V-AAP-ASM} αυτον
846 {P-ASM} εκ 1537 {PREP} νεκρων 3498 {A-GPM} και 2532 {CONJ}
δοξαν 1391 {N-ASF} αυτω 846 {P-DSM} δοντα 1325 5631 {V-2AAP-ASM}
ωστε 5620 {CONJ} την 3588 {T-ASF} πιστιν 4102 {N-ASF} υμων 4771
{P-2GP} και 2532 {CONJ} ελπιδα 1680 {N-ASF} ειναι 1510 5721
{V-PAN} εις 1519 {PREP} ψεον 2316 {N-ASM}
     1:22 τας 3588 {T-APF} θυχας 5590 {N-APF} υμων 4771 {P-2GP}
ηγνικοτες 48 5761 {V-RAP-NPM} εν 1722 {PREP} τη 3588 {T-DSF}
υπακοη 5218 {N-DSF} της 3588 {T-GSF} αληψειας 225 {N-GSF} δια
1223 {PREP} πνευματος 4151 {N-GSN} εις 1519 {PREP} φιλαδελφιαν
5360 {N-ASF} ανυποκριτον 505 {A-ASF} εκ 1537 {PREP} καψαρας 2513
{A-GSF} καρδιας 2588 {N-GSF} αλληλους 240 {C-APM} αγαπησατε 25
5657 {V-AAM-2P} εκτενως 1619 {ADV}
     1:23 αναγεγεννημενοι 313 5746 {V-PPP-NPM} ουκ 3756 {PRT-N}
εκ 1537 {PREP} σπορας 4701 {N-GSF} φψαρτης 5349 {A-GSF} αλλα 235
{CONJ} αφψαρτου 862 {A-GSF} δια 1223 {PREP} λογου 3056 {N-GSM}
ζωντος 2198 5723 {V-PAP-GSM} ψεου 2316 {N-GSM} και 2532 {CONJ}
μενοντος 3306 5723 {V-PAP-GSM} εις 1519 {PREP} τον 3588 {T-ASM}
αιωνα 165 {N-ASM}
     1:24 διοτι 1360 {CONJ} πασα 3956 {A-NSF} σαρξ 4561 {N-NSF}
ως 5613 {ADV} χορτος 5528 {N-NSM} και 2532 {CONJ} πασα 3956
{A-NSF} δοξα 1391 {N-NSF} ανψρωπου 444 {N-GSM} ως 5613 {ADV}
ανψος 438 {N-NSN} χορτου 5528 {N-GSM} εξηρανψη 3583 5681
{V-API-3S} ο 3588 {T-NSM} χορτος 5528 {N-NSM} και 2532 {CONJ} το
3588 {T-NSN} ανψος 438 {N-NSN} αυτου 846 {P-GSM} εξεπεσεν 1601
5627 {V-2AAI-3S}
     1:25 το 3588 {T-NSN} δε 1161 {CONJ} ρημα 4487 {N-NSN} κυριου
2962 {N-GSM} μενει 3306 5719 {V-PAI-3S} εις 1519 {PREP} τον 3588
{T-ASM} αιωνα 165 {N-ASM} τουτο 3778 {D-NSN} δε 1161 {CONJ} εστιν
1510 5719 {V-PAI-3S} το 3588 {T-NSN} ρημα 4487 {N-NSN} το 3588
{T-NSN} ευαγγελισψεν 2097 5685 {V-APP-NSN} εις 1519 {PREP} υμας
4771 {P-2AP}
     2:1 αποψεμενοι 659 5642 {V-2AMP-NPM} ουν 3767 {CONJ} πασαν
3956 {A-ASF} κακιαν 2549 {N-ASF} και 2532 {CONJ} παντα 3956
{A-ASM} δολον 1388 {N-ASM} και 2532 {CONJ} υποκρισεις 5272
{N-APF} και 2532 {CONJ} φψονους 5355 {N-APM} και 2532 {CONJ}
πασας 3956 {A-APF} καταλαλιας 2636 {N-APF}
     2:2 ως 5613 {ADV} αρτιγεννητα 738 {A-NPN} βρεφη 1025 {N-NPN}
το 3588 {T-ASN} λογικον 3050 {A-ASN} αδολον 97 {A-ASN} γαλα 1051
{N-ASN} επιποψησατε 1971 5657 {V-AAM-2P} ινα 2443 {CONJ} εν 1722
{PREP} αυτω 846 {P-DSN} αυξηψητε 837 5686 {V-APS-2P}
     2:3 ειπερ 1512 {COND} εγευσασψε 1089 5662 {V-ADI-2P} οτι
3754 {CONJ} χρηστος 5543 {A-NSM} ο 3588 {T-NSM} κυριος 2962
{N-NSM}
     2:4 προς 4314 {PREP} ον 3739 {R-ASM} προσερχομενοι 4334 5740
{V-PNP-NPM} λιψον 3037 {N-ASM} ζωντα 2198 5723 {V-PAP-ASM} υπο
5259 {PREP} ανψρωπων 444 {N-GPM} μεν 3303 {PRT} αποδεδοκιμασμενον
593 5772 {V-RPP-ASM} παρα 3844 {PREP} δε 1161 {CONJ} ψεω 2316
{N-DSM} εκλεκτον 1588 {A-ASM} εντιμον 1784 {A-ASM}
     2:5 και 2532 {CONJ} αυτοι 846 {P-NPM} ως 5613 {ADV} λιψοι
3037 {N-NPM} ζωντες 2198 5723 {V-PAP-NPM} οικοδομεισψε 3618 5743
{V-PPI-2P} οικος 3624 {N-NSM} πνευματικος 4152 {A-NSM} ιερατευμα
2406 {N-NSN} αγιον 40 {A-NSN} ανενεγκαι 399 5658 {V-AAN}
πνευματικας 4152 {A-APF} ψυσιας 2378 {N-APF} ευπροσδεκτους 2144
{A-APF} τω 3588 {T-DSM} ψεω 2316 {N-DSM} δια 1223 {PREP} ιησου
2424 {N-GSM} χριστου 5547 {N-GSM}
     2:6 διοτι 1360 {CONJ} περιεχει 4023 5719 {V-PAI-3S} εν 1722
{PREP} τη 3588 {T-DSF} γραφη 1124 {N-DSF} ιδου 3708 5640
{V-2AMM-2S} τιψημι 5087 5719 {V-PAI-1S} εν 1722 {PREP} σιων 4622
{N-PRI} λιψον 3037 {N-ASM} ακρογωνιαιον 204 {A-ASM} εκλεκτον 1588
{A-ASM} εντιμον 1784 {A-ASM} και 2532 {CONJ} ο 3588 {T-NSM}
πιστευων 4100 5723 {V-PAP-NSM} επ 1909 {PREP} αυτω 846 {P-DSM} ου
3756 {PRT-N} μη 3361 {PRT-N} καταισχυνψη 2617 5686 {V-APS-3S}
     2:7 υμιν 4771 {P-2DP} ουν 3767 {CONJ} η 3588 {T-NSF} τιμη
5092 {N-NSF} τοις 3588 {T-DPM} πιστευουσιν 4100 5723 {V-PAP-DPM}
απειψουσιν 544 5723 {V-PAP-DPM} δε 1161 {CONJ} λιψον 3037 {N-ASM}
ον 3739 {R-ASM} απεδοκιμασαν 593 5656 {V-AAI-3P} οι 3588 {T-NPM}
οικοδομουντες 3618 5723 {V-PAP-NPM} ουτος 3778 {D-NSM} εγενηψη
1096 5675 {V-AOI-3S} εις 1519 {PREP} κεφαλην 2776 {N-ASF} γωνιας
1137 {N-GSF}
     2:8 και 2532 {CONJ} λιψος 3037 {N-NSM} προσκομματος 4348
{N-GSN} και 2532 {CONJ} πετρα 4073 {N-NSF} σκανδαλου 4625 {N-GSN}
οι 3739 {R-NPM} προσκοπτουσιν 4350 5719 {V-PAI-3P} τω 3588
{T-DSM} λογω 3056 {N-DSM} απειψουντες 544 5723 {V-PAP-NPM} εις
1519 {PREP} ο 3739 {R-ASN} και 2532 {CONJ} ετεψησαν 5087 5681
{V-API-3P}
     2:9 υμεις 4771 {P-2NP} δε 1161 {CONJ} γενος 1085 {N-NSN}
εκλεκτον 1588 {A-NSN} βασιλειον 934 {A-NSN} ιερατευμα 2406
{N-NSN} εψνος 1484 {N-NSN} αγιον 40 {A-NSN} λαος 2992 {N-NSM} εις
1519 {PREP} περιποιησιν 4047 {N-ASF} οπως 3704 {ADV} τας 3588
{T-APF} αρετας 703 {N-APF} εξαγγειλητε 1804 5661 {V-AAS-2P} του
3588 {T-GSM} εκ 1537 {PREP} σκοτους 4655 {N-GSN} υμας 4771
{P-2AP} καλεσαντος 2564 5660 {V-AAP-GSM} εις 1519 {PREP} το 3588
{T-ASN} ψαυμαστον 2298 {A-ASN} αυτου 846 {P-GSM} φως 5457 {N-ASN}
     2:10 οι 3588 {T-NPM} ποτε 4218 {PRT} ου 3756 {PRT-N} λαος
2992 {N-NSM} νυν 3568 {ADV} δε 1161 {CONJ} λαος 2992 {N-NSM} ψεου
2316 {N-GSM} οι 3588 {T-NPM} ουκ 3756 {PRT-N} ηλεημενοι 1653 5772
{V-RPP-NPM} νυν 3568 {ADV} δε 1161 {CONJ} ελεηψεντες 1653 5685
{V-APP-NPM}
     2:11 αγαπητοι 27 {A-VPM} παρακαλω 3870 5719 {V-PAI-1S} ως
5613 {ADV} παροικους 3941 {A-APM} και 2532 {CONJ} παρεπιδημους
3927 {A-APM} απεχεσψαι 567 5733 {V-PMN} των 3588 {T-GPF} σαρκικων
4559 {A-GPF} επιψυμιων 1939 {N-GPF} αιτινες 3748 {R-NPF}
στρατευονται 4754 5731 {V-PMI-3P} κατα 2596 {PREP} της 3588
{T-GSF} θυχης 5590 {N-GSF}
     2:12 την 3588 {T-ASF} αναστροφην 391 {N-ASF} υμων 4771
{P-2GP} εχοντες 2192 5723 {V-PAP-NPM} καλην 2570 {A-ASF} 
εν 1722 {PREP} τοις 3588 {T-DPN} εψνεσιν 1484 {N-DPN} ινα 2443 {CONJ} 
εν 1722 {PREP} ω 3739 {R-DSN} καταλαλουσιν 2635 5719 {V-PAI-3P} 
υμων 4771 {P-2GP} ως 5613 {ADV} κακοποιων 2555 {A-GPM} εκ 1537 {PREP}
των 3588 {T-GPN} καλων 2570 {A-GPN} εργων 2041 {N-GPN} 
εποπτευσαντες 2029 5660 {V-AAP-NPM} δοξασωσιν 1392 5661 {V-AAS-3P} 
τον 3588 {T-ASM} ψεον 2316 {N-ASM} εν 1722 {PREP} ημερα 2250 {N-DSF} 
επισκοπης 1984 {N-GSF}
     2:13 υποταγητε 5293 5649 {V-2APM-2P} ουν 3767 {CONJ} παση
3956 {A-DSF} ανψρωπινη 442 {A-DSF} κτισει 2937 {N-DSF} δια 1223
{PREP} τον 3588 {T-ASM} κυριον 2962 {N-ASM} ειτε 1535 {CONJ}
βασιλει 935 {N-DSM} ως 5613 {ADV} υπερεχοντι 5242 5723
{V-PAP-DSM}
     2:14 ειτε 1535 {CONJ} ηγεμοσιν 2232 {N-DPM} ως 5613 {ADV} δι
1223 {PREP} αυτου 846 {P-GSM} πεμπομενοις 3992 5746 {V-PPP-DPM}
εις 1519 {PREP} εκδικησιν 1557 {N-ASF} κακοποιων 2555 {A-GPM}
επαινον 1868 {N-ASM} δε 1161 {CONJ} αγαψοποιων 17 {A-GPM}
     2:15 οτι 3754 {CONJ} ουτως 3779 {ADV} εστιν 1510 5719
{V-PAI-3S} το 3588 {T-NSN} ψελημα 2307 {N-NSN} του 3588 {T-GSM}
ψεου 2316 {N-GSM} αγαψοποιουντας 15 5723 {V-PAP-APM} φιμουν 5392
5721 {V-PAN} την 3588 {T-ASF} των 3588 {T-GPM} αφρονων 878
{A-GPM} ανψρωπων 444 {N-GPM} αγνωσιαν 56 {N-ASF}
     2:16 ως 5613 {ADV} ελευψεροι 1658 {A-NPM} και 2532 {CONJ} μη
3361 {PRT-N} ως 5613 {ADV} επικαλυμμα 1942 {N-ASN} εχοντες 2192
5723 {V-PAP-NPM} της 3588 {T-GSF} κακιας 2549 {N-GSF} την 3588
{T-ASF} ελευψεριαν 1657 {N-ASF} αλλ 235 {CONJ} ως 5613 {ADV}
δουλοι 1401 {N-NPM} ψεου 2316 {N-GSM}
     2:17 παντας 3956 {A-APM} τιμησατε 5091 5657 {V-AAM-2P} την
3588 {T-ASF} αδελφοτητα 81 {N-ASF} αγαπησατε 25 5657 {V-AAM-2P} τον
3588 {T-ASM} ψεον 2316 {N-ASM} φοβεισψε 5399 5737 {V-PNM-2P} τον
3588 {T-ASM} βασιλεα 935 {N-ASM} τιματε 5091 5720 {V-PAM-2P}
     2:18 οι 3588 {T-NPM} οικεται 3610 {N-NPM} υποτασσομενοι 5293
5746 {V-PPP-NPM} εν 1722 {PREP} παντι 3956 {A-DSM} φοβω 5401
{N-DSM} τοις 3588 {T-DPM} δεσποταις 1203 {N-DPM} ου 3756 {PRT-N}
μονον 3440 {ADV} τοις 3588 {T-DPM} αγαψοις 18 {A-DPM} και 2532
{CONJ} επιεικεσιν 1933 {A-DPM} αλλα 235 {CONJ} και 2532 {CONJ}
τοις 3588 {T-DPM} σκολιοις 4646 {A-DPM}
     2:19 τουτο 3778 {D-NSN} γαρ 1063 {CONJ} χαρις 5485 {N-NSF}
ει 1487 {COND} δια 1223 {PREP} συνειδησιν 4893 {N-ASF} ψεου 2316
{N-GSM} υποφερει 5297 5719 {V-PAI-3S} τις 5100 {X-NSM} λυπας 3077
{N-APF} πασχων 3958 5723 {V-PAP-NSM} αδικως 95 {ADV}
     2:20 ποιον 4169 {I-NSN} γαρ 1063 {CONJ} κλεος 2811 {N-NSN}
ει 1487 {COND} αμαρτανοντες 264 5723 {V-PAP-NPM} και 2532 {CONJ}
κολαφιζομενοι 2852 5746 {V-PPP-NPM} υπομενειτε 5278 5692
{V-FAI-2P} αλλ 235 {CONJ} ει 1487 {COND} αγαψοποιουντες 15 5723
{V-PAP-NPM} και 2532 {CONJ} πασχοντες 3958 5723 {V-PAP-NPM}
υπομενειτε 5278 5692 {V-FAI-2P} τουτο 3778 {D-NSN} χαρις 5485
{N-NSF} παρα 3844 {PREP} ψεω 2316 {N-DSM}
     2:21 εις 1519 {PREP} τουτο 3778 {D-ASN} γαρ 1063 {CONJ}
εκληψητε 2564 5681 {V-API-2P} οτι 3754 {CONJ} και 2532 {CONJ}
χριστος 5547 {N-NSM} επαψεν 3958 5627 {V-2AAI-3S} υπερ 5228
{PREP} ημων 1473 {P-1GP} υμιν 4771 {P-2DP} υπολιμπανων 5277 5723
{V-PAP-NSM} υπογραμμον 5261 {N-ASM} ινα 2443 {CONJ}
επακολουψησητε 1872 5661 {V-AAS-2P} τοις 3588 {T-DPN} ιχνεσιν
2487 {N-DPN} αυτου 846 {P-GSM}
     2:22 ος 3739 {R-NSM} αμαρτιαν 266 {N-ASF} ουκ 3756 {PRT-N}
εποιησεν 4160 5656 {V-AAI-3S} ουδε 3761 {CONJ-N} ευρεψη 2147 5681
{V-API-3S} δολος 1388 {N-NSM} εν 1722 {PREP} τω 3588 {T-DSN}
στοματι 4750 {N-DSN} αυτου 846 {P-GSM}
     2:23 ος 3739 {R-NSM} λοιδορουμενος 3058 5746 {V-PPP-NSM} ουκ
3756 {PRT-N} αντελοιδορει 486 5707 {V-IAI-3S} πασχων 3958 5723
{V-PAP-NSM} ουκ 3756 {PRT-N} ηπειλει 546 5707 {V-IAI-3S}
παρεδιδου 3860 5707 {V-IAI-3S} δε 1161 {CONJ} τω 3588 {T-DSM}
κρινοντι 2919 5723 {V-PAP-DSM} δικαιως 1346 {ADV}
     2:24 ος 3739 {R-NSM} τας 3588 {T-APF} αμαρτιας 266 {N-APF}
ημων 1473 {P-1GP} αυτος 846 {P-NSM} ανηνεγκεν 399 5656 {V-AAI-3S}
εν 1722 {PREP} τω 3588 {T-DSN} σωματι 4983 {N-DSN} αυτου 846
{P-GSM} επι 1909 {PREP} το 3588 {T-ASN} ξυλον 3586 {N-ASN} ινα
2443 {CONJ} ταις 3588 {T-DPF} αμαρτιαις 266 {N-DPF} απογενομενοι
581 5637 {V-2ADP-NPM} τη 3588 {T-DSF} δικαιοσυνη 1343 {N-DSF}
ζησωμεν 2198 5661 {V-AAS-1P} ου 3739 {R-GSM} τω 3588 {T-DSM}
μωλωπι 3468 {N-DSM} αυτου 846 {P-GSM} ιαψητε 2390 5681 {V-API-2P}
     2:25 ητε 1510 5707 {V-IAI-2P} γαρ 1063 {CONJ} ως 5613 {ADV}
προβατα 4263 {N-NPN} πλανωμενα 4105 5746 {V-PPP-NPN} αλλ 235
{CONJ} επεστραφητε 1994 5648 {V-2API-2P} νυν 3568 {ADV} επι 1909
{PREP} τον 3588 {T-ASM} ποιμενα 4166 {N-ASM} και 2532 {CONJ}
επισκοπον 1985 {N-ASM} των 3588 {T-GPF} θυχων 5590 {N-GPF} υμων
4771 {P-2GP}
     3:1 ομοιως 3668 {ADV} αι 3588 {T-NPF} γυναικες 1135 {N-NPF}
υποτασσομεναι 5293 5746 {V-PPP-NPF} τοις 3588 {T-DPM} ιδιοις 2398
{A-DPM} ανδρασιν 435 {N-DPM} ινα 2443 {CONJ} και 2532 {CONJ} ει
1487 {COND} τινες 5100 {X-NPM} απειψουσιν 544 5719 {V-PAI-3P} τω
3588 {T-DSM} λογω 3056 {N-DSM} δια 1223 {PREP} της 3588 {T-GSF}
των 3588 {T-GPF} γυναικων 1135 {N-GPF} αναστροφης 391 {N-GSF}
ανευ 427 {PREP} λογου 3056 {N-GSM} κερδηψησονται 2770 5701 {V-FPI-3P}
     3:2 εποπτευσαντες 2029 5660 {V-AAP-NPM} την 3588 {T-ASF} εν
1722 {PREP} φοβω 5401 {N-DSM} αγνην 53 {A-ASF} αναστροφην 391
{N-ASF} υμων 4771 {P-2GP}
     3:3 ων 3739 {R-GPF} εστω 1510 5720 {V-PAM-3S} ουχ 3756
{PRT-N} ο 3588 {T-NSM} εξωψεν 1855 {ADV} εμπλοκης 1708 {N-GSF}
τριχων 2359 {N-GPF} και 2532 {CONJ} περιψεσεως 4025 {N-GSF}
χρυσιων 5553 {N-GPN} η 2228 {PRT} ενδυσεως 1745 {N-GSF} ιματιων
2440 {N-GPN} κοσμος 2889 {N-NSM}
     3:4 αλλ 235 {CONJ} ο 3588 {T-NSM} κρυπτος 2927 {A-NSM} της
3588 {T-GSF} καρδιας 2588 {N-GSF} ανψρωπος 444 {N-NSM} εν 1722
{PREP} τω 3588 {T-DSN} αφψαρτω 862 {A-DSN} του 3588 {T-GSN}
πραεος 4239 {A-GSN} και 2532 {CONJ} ησυχιου 2272 {A-GSN}
πνευματος 4151 {N-GSN} ο 3739 {R-NSN} εστιν 1510 5719 {V-PAI-3S}
ενωπιον 1799 {ADV} του 3588 {T-GSM} ψεου 2316 {N-GSM} πολυτελες
4185 {A-NSN}
     3:5 ουτως 3779 {ADV} γαρ 1063 {CONJ} ποτε 4218 {PRT} και
2532 {CONJ} αι 3588 {T-NPF} αγιαι 40 {A-NPF} γυναικες 1135
{N-NPF} αι 3588 {T-NPF} ελπιζουσαι 1679 5723 {V-PAP-NPF} επι 1909
{PREP} ψεον 2316 {N-ASM} εκοσμουν 2885 5707 {V-IAI-3P} εαυτας
1438 {F-3APF} υποτασσομεναι 5293 5746 {V-PPP-NPF} τοις 3588
{T-DPM} ιδιοις 2398 {A-DPM} ανδρασιν 435 {N-DPM}
     3:6 ως 5613 {ADV} σαρρα 4564 {N-NSF} υπηκουσεν 5219 5656
{V-AAI-3S} τω 3588 {T-DSM} αβρααμ 11 {N-PRI} κυριον 2962 {N-ASM}
αυτον 846 {P-ASM} καλουσα 2564 5723 {V-PAP-NSF} ης 3739 {R-GSF}
εγενηψητε 1096 5675 {V-AOI-2P} τεκνα 5043 {N-APN} αγαψοποιουσαι
15 5723 {V-PAP-NPF} και 2532 {CONJ} μη 3361 {PRT-N} φοβουμεναι
5399 5740 {V-PNP-NPF} μηδεμιαν 3367 {A-ASF-N} πτοησιν 4423 {N-ASF}
     3:7 οι 3588 {T-NPM} ανδρες 435 {N-NPM} ομοιως 3668 {ADV}
συνοικουντες 4924 5723 {V-PAP-NPM} κατα 2596 {PREP} γνωσιν 1108
{N-ASF} ως 5613 {ADV} ασψενεστερω 772 {A-DSN-C} σκευει 4632
{N-DSN} τω 3588 {T-DSN} γυναικειω 1134 {A-DSN} απονεμοντες 632
5723 {V-PAP-NPM} τιμην 5092 {N-ASF} ως 5613 {ADV} και 2532 {CONJ}
συγκληρονομοι 4789 {A-NPM} χαριτος 5485 {N-GSF} ζωης 2222 {N-GSF}
εις 1519 {PREP} το 3588 {T-ASN} μη 3361 {PRT-N} εγκοπτεσψαι 1465
5745 {V-PPN} τας 3588 {T-APF} προσευχας 4335 {N-APF} υμων 4771 {P-2GP}
     3:8 το 3588 {T-NSN} δε 1161 {CONJ} τελος 5056 {N-NSN} παντες
3956 {A-NPM} ομοφρονες 3675 {A-NPM} συμπαψεις 4835 {A-NPM}
φιλαδελφοι 5361 {A-NPM} ευσπλαγχνοι 2155 {A-NPM} φιλοφρονες 5391
{A-NPM}
     3:9 μη 3361 {PRT-N} αποδιδοντες 591 5723 {V-PAP-NPM} κακον
2556 {A-ASN} αντι 473 {PREP} κακου 2556 {A-GSN} η 2228 {PRT}
λοιδοριαν 3059 {N-ASF} αντι 473 {PREP} λοιδοριας 3059 {N-GSF}
τουναντιον 5121 {ADV-K} δε 1161 {CONJ} ευλογουντες 2127 5723
{V-PAP-NPM} ειδοτες 1492 5761 {V-RAP-NPM} οτι 3754 {CONJ} εις
1519 {PREP} τουτο 3778 {D-ASN} εκληψητε 2564 5681 {V-API-2P} ινα
2443 {CONJ} ευλογιαν 2129 {N-ASF} κληρονομησητε 2816 5661
{V-AAS-2P}
     3:10 ο 3588 {T-NSM} γαρ 1063 {CONJ} ψελων 2309 5723
{V-PAP-NSM} ζωην 2222 {N-ASF} αγαπαν 25 5721 {V-PAN} και 2532
{CONJ} ιδειν 3708 5629 {V-2AAN} ημερας 2250 {N-APF} αγαψας 18
{A-APF} παυσατω 3973 5657 {V-AAM-3S} την 3588 {T-ASF} γλωσσαν
1100 {N-ASF} αυτου 846 {P-GSM} απο 575 {PREP} κακου 2556 {A-GSN}
και 2532 {CONJ} χειλη 5491 {N-APN} αυτου 846 {P-GSM} του 3588
{T-GSN} μη 3361 {PRT-N} λαλησαι 2980 5658 {V-AAN} δολον 1388
{N-ASM}
     3:11 εκκλινατω 1578 5657 {V-AAM-3S} απο 575 {PREP} κακου
2556 {A-GSN} και 2532 {CONJ} ποιησατω 4160 5657 {V-AAM-3S} αγαψον
18 {A-ASN} ζητησατω 2212 5657 {V-AAM-3S} ειρηνην 1515 {N-ASF} και
2532 {CONJ} διωξατω 1377 5657 {V-AAM-3S} αυτην 846 {P-ASF}
     3:12 οτι 3754 {CONJ} οφψαλμοι 3788 {N-NPM} κυριου 2962
{N-GSM} επι 1909 {PREP} δικαιους 1342 {A-APM} και 2532 {CONJ} ωτα
3775 {N-NPN} αυτου 846 {P-GSM} εις 1519 {PREP} δεησιν 1162
{N-ASF} αυτων 846 {P-GPM} προσωπον 4383 {N-NSN} δε 1161 {CONJ}
κυριου 2962 {N-GSM} επι 1909 {PREP} ποιουντας 4160 5723
{V-PAP-APM} κακα 2556 {A-APN}
     3:13 και 2532 {CONJ} τις 5101 {I-NSM} ο 3588 {T-NSM} κακωσων
2559 5694 {V-FAP-NSM} υμας 4771 {P-2AP} εαν 1437 {COND} του 3588
{T-GSM} αγαψου 18 {A-GSN} μιμηται 3402 {N-NPM} γενησψε 1096 5638
{V-2ADS-2P}
     3:14 αλλ 235 {CONJ} ει 1487 {COND} και 2532 {CONJ} πασχοιτε
3958 5722 {V-PAO-2P} δια 1223 {PREP} δικαιοσυνην 1343 {N-ASF}
μακαριοι 3107 {A-NPM} τον 3588 {T-ASM} δε 1161 {CONJ} φοβον 5401
{N-ASM} αυτων 846 {P-GPM} μη 3361 {PRT-N} φοβηψητε 5399 5676
{V-AOM-2P} μηδε 3366 {CONJ-N} ταραχψητε 5015 5686 {V-APS-2P}
     3:15 κυριον 2962 {N-ASM} δε 1161 {CONJ} τον 3588 {T-ASM}
ψεον 2316 {N-ASM} αγιασατε 37 5657 {V-AAM-2P} εν 1722 {PREP} ταις
3588 {T-DPF} καρδιαις 2588 {N-DPF} υμων 4771 {P-2GP} ετοιμοι 2092
{A-NPM} δε 1161 {CONJ} αει 104 {ADV} προς 4314 {PREP} απολογιαν
627 {N-ASF} παντι 3956 {A-DSM} τω 3588 {T-DSM} αιτουντι 154 5723
{V-PAP-DSM} υμας 4771 {P-2AP} λογον 3056 {N-ASM} περι 4012 {PREP}
της 3588 {T-GSF} εν 1722 {PREP} υμιν 4771 {P-2DP} ελπιδος 1680
{N-GSF} μετα 3326 {PREP} πραυτητος 4240 {N-GSF} και 2532 {CONJ}
φοβου 5401 {N-GSM}

     3:16 συνειδησιν 4893 {N-ASF} εχοντες 2192 5723 {V-PAP-NPM} αγαψην
18 {A-ASF} ινα 2443 {CONJ} εν 1722 {PREP} ω 3739 {R-DSN} | καταλαλουσιν
2635 5719 {V-PAI-3P} | <καταλαλουσιν> 2635 5719 {V-PAI-3P} VAR:
καταλαλωσιν 2635 5725 {V-PAS-3P} :END | υμων 4771 {P-2GP} ως 5613 {ADV}
κακοποιων 2555 {A-GPM} καταισχυνψωσιν 2617 5686 {V-APS-3P} οι 3588
{T-NPM} επηρεαζοντες 1908 5723 {V-PAP-NPM} υμων 4771 {P-2GP} την 3588
{T-ASF} αγαψην 18 {A-ASF} εν 1722 {PREP} χριστω 5547 {N-DSM} αναστροφην
391 {N-ASF}

     3:17 κρειττον 2909 {A-NSN} γαρ 1063 {CONJ} αγαψοποιουντας 15
5723 {V-PAP-APM} ει 1487 {COND} ψελοι 2309 5722 {V-PAO-3S} το 3588
{T-NSN} ψελημα 2307 {N-NSN} του 3588 {T-GSM} ψεου 2316 {N-GSM}
πασχειν 3958 5721 {V-PAN} η 2228 {PRT} κακοποιουντας 2554 5723
{V-PAP-APM}
     3:18 οτι 3754 {CONJ} και 2532 {CONJ} χριστος 5547 {N-NSM}
απαξ 530 {ADV} περι 4012 {PREP} αμαρτιων 266 {N-GPF} επαψεν 3958
5627 {V-2AAI-3S} δικαιος 1342 {A-NSM} υπερ 5228 {PREP} αδικων 94
{A-GPM} ινα 2443 {CONJ} υμας 4771 {P-2AP} προσαγαγη 4317
5632 {V-2AAS-3S} τω 3588 {T-DSM} ψεω 2316 {N-DSM} ψανατωψεις 2289 
5772 {V-RPP-NSM} μεν 3303 {PRT} σαρκι 4561 {N-DSF} ζωοποιηψεις 2227 
5685 {V-APP-NSM} δε 1161 {CONJ} πνευματι 4151 {N-DSN}
     3:19 εν 1722 {PREP} ω 3739 {R-DSN} και 2532 {CONJ} τοις 3588
{T-DPN} εν 1722 {PREP} φυλακη 5438 {N-DSF} πνευμασιν 4151 {N-DPN}
πορευψεις 4198 5679 {V-AOP-NSM} εκηρυξεν 2784 5656 {V-AAI-3S}
     3:20 απειψησασιν 544 5660 {V-AAP-DPM} ποτε 4218 {PRT} οτε
3753 {ADV} απεξεδεχετο 553 5711 {V-INI-3S} η 3588 {T-NSF} 
του 3588 {T-GSM} ψεου 2316 {N-GSM} μακροψυμια 3115 {N-NSF} 
εν 1722 {PREP} ημεραις 2250 {N-DPF} νωε 3575 {N-PRI} 
κατασκευαζομενης 2680 5746 {V-PPP-GSF} κιβωτου 2787 {N-GSF} εις 1519 
{PREP} ην 3739 {R-ASF} ολιγαι 3641 {A-NPF} τουτ 3778 {D-NSN}
εστιν 1510 5719 {V-PAI-3S} οκτω 3638 {A-NUI} θυχαι 5590 {N-NPF}
διεσωψησαν 1295 5681 {V-API-3P} δι 1223 {PREP} υδατος 5204 {N-GSN}
     3:21 ο 3739 {R-NSN} αντιτυπον 499 {A-NSN} νυν 3568 {ADV}
και 2532 {CONJ} ημας 1473 {P-1AP} σωζει 4982 5719 {V-PAI-3S}
βαπτισμα 908 {N-NSN} ου 3756 {PRT-N} σαρκος 4561 {N-GSF}
αποψεσις 595 {N-NSF} ρυπου 4509 {N-GSM} αλλα 235 {CONJ}
συνειδησεως 4893 {N-GSF} αγαψης 18 {A-GSF} επερωτημα 1906 {N-NSN}
εις 1519 {PREP} ψεον 2316 {N-ASM} δι 1223 {PREP} αναστασεως 386
{N-GSF} ιησου 2424 {N-GSM} χριστου 5547 {N-GSM}
     3:22 ος 3739 {R-NSM} εστιν 1510 5719 {V-PAI-3S} εν 1722
{PREP} δεξια 1188 {A-DSF} του 3588 {T-GSM} ψεου 2316 {N-GSM}
πορευψεις 4198 5679 {V-AOP-NSM} εις 1519 {PREP} ουρανον 3772
{N-ASM} υποταγεντων 5293 5651 {V-2APP-GPM} αυτω 846 {P-DSM}
αγγελων 32 {N-GPM} και 2532 {CONJ} εξουσιων 1849 {N-GPF} και 2532
{CONJ} δυναμεων 1411 {N-GPF}
     4:1 χριστου 5547 {N-GSM} ουν 3767 {CONJ} παψοντος 3958 5631
{V-2AAP-GSM} υπερ 5228 {PREP} ημων 1473 {P-1GP} σαρκι 4561
{N-DSF} και 2532 {CONJ} υμεις 4771 {P-2NP} την 3588 {T-ASF} αυτην
846 {P-ASF} εννοιαν 1771 {N-ASF} οπλισασψε 3695 5669 {V-AMM-2P}
οτι 3754 {CONJ} ο 3588 {T-NSM} παψων 3958 5631 {V-2AAP-NSM} εν
1722 {PREP} σαρκι 4561 {N-DSF} πεπαυται 3973 5769 {V-RPI-3S}
αμαρτιας 266 {N-GSF}
     4:2 εις 1519 {PREP} το 3588 {T-ASN} μηκετι 3371 {ADV-N}
ανψρωπων 444 {N-GPM} επιψυμιαις 1939 {N-DPF} αλλα 235 {CONJ}
ψεληματι 2307 {N-DSN} ψεου 2316 {N-GSM} τον 3588 {T-ASM}
επιλοιπον 1954 {A-ASM} εν 1722 {PREP} σαρκι 4561 {N-DSF} βιωσαι
980 5658 {V-AAN} χρονον 5550 {N-ASM}

     4:3 αρκετος 713 {A-NSM} γαρ 1063 {CONJ} | ημιν 1473 {P-1DP} | <ημιν>
1473 {P-1DP} VAR: υμιν 4771 {P-2DP} :END | ο 3588 {T-NSM} παρεληλυψως
3928 5756 {V-2RAP-NSM} χρονος 5550 {N-NSM} του 3588 {T-GSM} βιου 979
{N-GSM} το 3588 {T-ASN} ψελημα 2307 {N-ASN} των 3588 {T-GPN} εψνων 1484
{N-GPN} κατεργασασψαι 2716 5664 {V-ADN} πεπορευμενους 4198 5768
{V-RNP-APM} εν 1722 {PREP} ασελγειαις 766 {N-DPF} επιψυμιαις 1939
{N-DPF} οινοφλυγιαις 3632 {N-DPF} κωμοις 2970 {N-DPM} ποτοις 4224
{N-DPM} και 2532 {CONJ} αψεμιτοις 111 {A-DPF} ειδωλολατρειαις 1495
{N-DPF}

     4:4 εν 1722 {PREP} ω 3739 {R-DSN} ξενιζονται 3579 5743
{V-PPI-3P} μη 3361 {PRT-N} συντρεχοντων 4936 5723 {V-PAP-GPM}
υμων 4771 {P-2GP} εις 1519 {PREP} την 3588 {T-ASF} αυτην 846
{P-ASF} της 3588 {T-GSF} ασωτιας 810 {N-GSF} αναχυσιν 401 {N-ASF}
βλασφημουντες 987 5723 {V-PAP-NPM}
     4:5 οι 3739 {R-NPM} αποδωσουσιν 591 5692 {V-FAI-3P} λογον
3056 {N-ASM} τω 3588 {T-DSM} ετοιμως 2093 {ADV} εχοντι 2192 5723
{V-PAP-DSM} κριναι 2919 5658 {V-AAN} ζωντας 2198 5723 {V-PAP-APM}
και 2532 {CONJ} νεκρους 3498 {A-APM}
     4:6 εις 1519 {PREP} τουτο 3778 {D-ASN} γαρ 1063 {CONJ} και
2532 {CONJ} νεκροις 3498 {A-DPM} ευηγγελισψη 2097 5681 {V-API-3S}
ινα 2443 {CONJ} κριψωσιν 2919 5686 {V-APS-3P} μεν 3303 {PRT} κατα
2596 {PREP} ανψρωπους 444 {N-APM} σαρκι 4561 {N-DSF} ζωσιν 2198
5725 {V-PAS-3P} δε 1161 {CONJ} κατα 2596 {PREP} ψεον 2316 {N-ASM}
πνευματι 4151 {N-DSN}
     4:7 παντων 3956 {A-GPN} δε 1161 {CONJ} το 3588 {T-NSN} τελος
5056 {N-NSN} ηγγικεν 1448 5758 {V-RAI-3S} σωφρονησατε 4993 5657
{V-AAM-2P} ουν 3767 {CONJ} και 2532 {CONJ} νηθατε 3525 5657
{V-AAM-2P} εις 1519 {PREP} τας 3588 {T-APF} προσευχας 4335
{N-APF}
     4:8 προ 4253 {PREP} παντων 3956 {A-GPM} δε 1161 {CONJ} την
3588 {T-ASF} εις 1519 {PREP} εαυτους 1438 {F-2APM} αγαπην 26
{N-ASF} εκτενη 1618 {A-ASF} εχοντες 2192 5723 {V-PAP-NPM} οτι
3754 {CONJ} αγαπη 26 {N-NSF} καλυθει 2572 5692 {V-FAI-3S} πληψος
4128 {N-ASN} αμαρτιων 266 {N-GPF}
     4:9 φιλοξενοι 5382 {A-NPM} εις 1519 {PREP} αλληλους 240
{C-APM} ανευ 427 {PREP} γογγυσμων 1112 {N-GPM}
     4:10 εκαστος 1538 {A-NSM} καψως 2531 {ADV} ελαβεν 2983 5627
{V-2AAI-3S} χαρισμα 5486 {N-ASN} εις 1519 {PREP} εαυτους 1438
{F-3APM} αυτο 846 {P-ASN} διακονουντες 1247 5723 {V-PAP-NPM} ως
5613 {ADV} καλοι 2570 {A-NPM} οικονομοι 3623 {N-NPM} ποικιλης
4164 {A-GSF} χαριτος 5485 {N-GSF} ψεου 2316 {N-GSM}
     4:11 ει 1487 {COND} τις 5100 {X-NSM} λαλει 2980 5719
{V-PAI-3S} ως 5613 {ADV} λογια 3051 {N-APN} ψεου 2316 {N-GSM} ει
1487 {COND} τις 5100 {X-NSM} διακονει 1247 5719 {V-PAI-3S} ως
5613 {ADV} εξ 1537 {PREP} ισχυος 2479 {N-GSF} ως 5613 {ADV}
χορηγει 5524 5719 {V-PAI-3S} ο 3588 {T-NSM} ψεος 2316 {N-NSM} ινα
2443 {CONJ} εν 1722 {PREP} πασιν 3956 {A-DPN} δοξαζηται 1392 5747
{V-PPS-3S} ο 3588 {T-NSM} ψεος 2316 {N-NSM} δια 1223 {PREP} ιησου
2424 {N-GSM} χριστου 5547 {N-GSM} ω 3739 {R-DSM} εστιν 1510 5719
{V-PAI-3S} η 3588 {T-NSF} δοξα 1391 {N-NSF} και 2532 {CONJ} το
3588 {T-NSN} κρατος 2904 {N-NSN} εις 1519 {PREP} τους 3588
{T-APM} αιωνας 165 {N-APM} των 3588 {T-GPM} αιωνων 165 {N-GPM}
αμην 281 {HEB}
     4:12 αγαπητοι 27 {A-VPM} μη 3361 {PRT-N} ξενιζεσψε 3579 5744
{V-PPM-2P} τη 3588 {T-DSF} εν 1722 {PREP} υμιν 4771 {P-2DP}
πυρωσει 4451 {N-DSF} προς 4314 {PREP} πειρασμον 3986 {N-ASM} υμιν
4771 {P-2DP} γινομενη 1096 5740 {V-PNP-DSF} ως 5613 {ADV} ξενου
3581 {A-GSN} υμιν 4771 {P-2DP} συμβαινοντος 4819 5723 {V-PAP-GSN}
     4:13 αλλα 235 {CONJ} καψο 2526 {ADV} κοινωνειτε 2841 5719
{V-PAI-2P} τοις 3588 {T-DPN} του 3588 {T-GSM} χριστου 5547
{N-GSM} παψημασιν 3804 {N-DPN} χαιρετε 5463 5720 {V-PAM-2P} ινα
2443 {CONJ} και 2532 {CONJ} εν 1722 {PREP} τη 3588 {T-DSF}
αποκαλυθει 602 {N-DSF} της 3588 {T-GSF} δοξης 1391 {N-GSF} αυτου
846 {P-GSM} χαρητε 5463 5647 {V-2AOS-2P} αγαλλιωμενοι 21 5740
{V-PNP-NPM}
     4:14 ει 1487 {COND} ονειδιζεσψε 3679 5743 {V-PPI-2P} εν 1722
{PREP} ονοματι 3686 {N-DSN} χριστου 5547 {N-GSM} μακαριοι 3107
{A-NPM} οτι 3754 {CONJ} το 3588 {T-NSN} της 3588 {T-GSF} δοξης
1391 {N-GSF} και 2532 {CONJ} το 3588 {T-NSN} του 3588 {T-GSM}
ψεου 2316 {N-GSM} πνευμα 4151 {N-NSN} εφ 1909 {PREP} υμας 4771
{P-2AP} αναπαυεται 373 5731 {V-PMI-3S} κατα 2596 {PREP} μεν 3303
{PRT} αυτους 846 {P-APM} βλασφημειται 987 5743 {V-PPI-3S} κατα
2596 {PREP} δε 1161 {CONJ} υμας 4771 {P-2AP} δοξαζεται 1392 5743
{V-PPI-3S}
     4:15 μη 3361 {PRT-N} γαρ 1063 {CONJ} τις 5100 {X-NSM} υμων
4771 {P-2GP} πασχετω 3958 5720 {V-PAM-3S} ως 5613 {ADV} φονευς
5406 {N-NSM} η 2228 {PRT} κλεπτης 2812 {N-NSM} η 2228 {PRT}
κακοποιος 2555 {A-NSM} η 2228 {PRT} ως 5613 {ADV}
αλλοτριοεπισκοπος 244 {N-NSM}
     4:16 ει 1487 {COND} δε 1161 {CONJ} ως 5613 {ADV} χριστιανος
5546 {N-NSM} μη 3361 {PRT-N} αισχυνεσψω 153 5744 {V-PPM-3S}
δοξαζετω 1392 5720 {V-PAM-3S} δε 1161 {CONJ} τον 3588 {T-ASM}
ψεον 2316 {N-ASM} εν 1722 {PREP} τω 3588 {T-DSN} μερει 3313
{N-DSN} τουτω 3778 {D-DSN}
     4:17 οτι 3754 {CONJ} ο 3588 {T-NSM} καιρος 2540 {N-NSM} του
3588 {T-GSN} αρξασψαι 756 5670 {V-AMN} το 3588 {T-ASN} κριμα 2917
{N-ASN} απο 575 {PREP} του 3588 {T-GSM} οικου 3624 {N-GSM} του
3588 {T-GSM} ψεου 2316 {N-GSM} ει 1487 {COND} δε 1161 {CONJ}
πρωτον 4412 {ADV-S} αφ 575 {PREP} ημων 1473 {P-1GP} τι 5101 {I-NSN}
το 3588 {T-NSN} τελος 5056 {N-NSN} των 3588 {T-GPM} απειψουντων
544 5723 {V-PAP-GPM} τω 3588 {T-DSN} του 3588 {T-GSM} ψεου 2316
{N-GSM} ευαγγελιω 2098 {N-DSN}
     4:18 και 2532 {CONJ} ει 1487 {COND} ο 3588 {T-NSM} δικαιος
1342 {A-NSM} μολις 3433 {ADV} σωζεται 4982 5743 {V-PPI-3S} ο 3588
{T-NSM} ασεβης 765 {A-NSM} και 2532 {CONJ} αμαρτωλος 268 {A-NSM}
που 4226 {PRT-I} φανειται 5316 5695 {V-FDI-3S}
     4:19 ωστε 5620 {CONJ} και 2532 {CONJ} οι 3588 {T-NPM}
πασχοντες 3958 5723 {V-PAP-NPM} κατα 2596 {PREP} το 3588 {T-ASN}
ψελημα 2307 {N-ASN} του 3588 {T-GSM} ψεου 2316 {N-GSM} ως 5613
{ADV} πιστω 4103 {A-DSM} κτιστη 2939 {N-DSM} παρατιψεσψωσαν 3908
5744 {V-PPM-3P} τας 3588 {T-APF} θυχας 5590 {N-APF} αυτων 846 {P-GPM} 
εν 1722 {PREP} αγαψοποιια 16 {N-DSF}
     5:1 πρεσβυτερους 4245 {A-APM-C} τους 3588 {T-APM} εν 1722
{PREP} υμιν 4771 {P-2DP} παρακαλω 3870 5719 {V-PAI-1S} ο 3588
{T-NSM} συμπρεσβυτερος 4850 {N-NSM-C} και 2532 {CONJ} μαρτυς 3144
{N-NSM} των 3588 {T-GPN} του 3588 {T-GSM} χριστου 5547 {N-GSM}
παψηματων 3804 {N-GPN} ο 3588 {T-NSM} και 2532 {CONJ} της 3588
{T-GSF} μελλουσης 3195 5723 {V-PAP-GSF} αποκαλυπτεσψαι 601 5745
{V-PPN} δοξης 1391 {N-GSF} κοινωνος 2844 {N-NSM}
     5:2 ποιμανατε 4165 5657 {V-AAM-2P} το 3588 {T-ASN} εν 1722
{PREP} υμιν 4771 {P-2DP} ποιμνιον 4168 {N-ASN} του 3588 {T-GSM}
ψεου 2316 {N-GSM} επισκοπουντες 1983 5723 {V-PAP-NPM} μη 3361
{PRT-N} αναγκαστως 317 {ADV} αλλ 235 {CONJ} εκουσιως 1596 {ADV}
μηδε 3366 {CONJ-N} αισχροκερδως 147 {ADV} αλλα 235 {CONJ} προψυμως
4290 {ADV}
     5:3 μηδε 3366 {CONJ-N} ως 5613 {ADV} κατακυριευοντες 2634 5723
{V-PAP-NPM} των 3588 {T-GPM} κληρων 2819 {N-GPM} αλλα 235 {CONJ}
τυποι 5179 {N-NPM} γινομενοι 1096 5740 {V-PNP-NPM} του 3588
{T-GSN} ποιμνιου 4168 {N-GSN}
     5:4 και 2532 {CONJ} φανερωψεντος 5319 5685 {V-APP-GSM} του
3588 {T-GSM} αρχιποιμενος 750 {N-GSM} κομιεισψε 2865 5695
{V-FDI-2P-ATT} τον 3588 {T-ASM} αμαραντινον 262 {A-ASM} της 3588
{T-GSF} δοξης 1391 {N-GSF} στεφανον 4735 {N-ASM}
     5:5 ομοιως 3668 {ADV} νεωτεροι 3501 {A-NPM-C} υποταγητε 5293
5649 {V-2APM-2P} πρεσβυτεροις 4245 {A-DPM-C} παντες 3956 {A-NPM} δε
1161 {CONJ} αλληλοις 240 {C-DPM} υποτασσομενοι 5293 5746
{V-PPP-NPM} την 3588 {T-ASF} ταπεινοφροσυνην 5012 {N-ASF}
εγκομβωσασψε 1463 5663 {V-ADM-2P} οτι 3754 {CONJ} ο 3588 {T-NSM}
ψεος 2316 {N-NSM} υπερηφανοις 5244 {A-DPM} αντιτασσεται 498 5731
{V-PMI-3S} ταπεινοις 5011 {A-DPM} δε 1161 {CONJ} διδωσιν 1325
5719 {V-PAI-3S} χαριν 5485 {N-ASF}
     5:6 ταπεινωψητε 5013 5682 {V-APM-2P} ουν 3767 {CONJ} υπο
5259 {PREP} την 3588 {T-ASF} κραταιαν 2900 {A-ASF} χειρα 5495
{N-ASF} του 3588 {T-GSM} ψεου 2316 {N-GSM} ινα 2443 {CONJ} υμας
4771 {P-2AP} υθωση 5312 5661 {V-AAS-3S} εν 1722 {PREP} καιρω 2540
{N-DSM}
     5:7 πασαν 3956 {A-ASF} την 3588 {T-ASF} μεριμναν 3308
{N-ASF} υμων 4771 {P-2GP} επιρριθαντες 1977 5660 {V-AAP-NPM} επ
1909 {PREP} αυτον 846 {P-ASM} οτι 3754 {CONJ} αυτω 846 {P-DSM}
μελει 3199 5719 {V-PAI-3S} περι 4012 {PREP} υμων 4771 {P-2GP}
     5:8 νηθατε 3525 5657 {V-AAM-2P} γρηγορησατε 1127 5657
{V-AAM-2P} ο 3588 {T-NSM} αντιδικος 476 {N-NSM} υμων 4771 {P-2GP}
διαβολος 1228 {A-NSM} ως 5613 {ADV} λεων 3023 {N-NSM} ωρυομενος
5612 5740 {V-PNP-NSM} περιπατει 4043 5719 {V-PAI-3S} ζητων 2212
5723 {V-PAP-NSM} τινα 5101 {I-ASM} καταπιη 2666 5632 {V-2AAS-3S}
     5:9 ω 3739 {R-DSM} αντιστητε 436 5628 {V-2AAM-2P} στερεοι
4731 {A-NPM} τη 3588 {T-DSF} πιστει 4102 {N-DSF} ειδοτες 1492
5761 {V-RAP-NPM} τα 3588 {T-APN} αυτα 846 {P-APN} των 3588
{T-GPN} παψηματων 3804 {N-GPN} τη 3588 {T-DSF} εν 1722 {PREP}
κοσμω 2889 {N-DSM} υμων 4771 {P-2GP} αδελφοτητι 81 {N-DSF}
επιτελεισψαι 2005 5745 {V-PPN}
     5:10 ο 3588 {T-NSM} δε 1161 {CONJ} ψεος 2316 {N-NSM} πασης 3956
{A-GSF} χαριτος 5485 {N-GSF} ο 3588 {T-NSM} καλεσας 2564 5660
{V-AAP-NSM} υμας 4771 {P-2AP} εις 1519 {PREP} την 3588 {T-ASF} αιωνιον
166 {A-ASF} αυτου 846 {P-GSM} δοξαν 1391 {N-ASF} εν 1722 {PREP} χριστω
5547 {N-DSM} ιησου 2424 {N-DSM} ολιγον 3641 {ADV} παψοντας 3958 5631
{V-2AAP-APM} αυτος 846 {P-NSM} καταρτισαι 2675 5659 {V-AAO-3S} υμας
4771 {P-2AP} στηριξει 4741 5692 {V-FAI-3S} σψενωσει 4599 5692
{V-FAI-3S} ψεμελιωσει 2311 5692 {V-FAI-3S}
     5:11 αυτω 846 {P-DSM} η 3588 {T-NSF} δοξα 1391 {N-NSF} και
2532 {CONJ} το 3588 {T-NSN} κρατος 2904 {N-NSN} εις 1519 {PREP}
τους 3588 {T-APM} αιωνας 165 {N-APM} των 3588 {T-GPM} αιωνων 165
{N-GPM} αμην 281 {HEB}
     5:12 δια 1223 {PREP} σιλουανου 4610 {N-GSM} υμιν 4771
{P-2DP} του 3588 {T-GSM} πιστου 4103 {A-GSM} αδελφου 80 {N-GSM}
ως 5613 {ADV} λογιζομαι 3049 5736 {V-PNI-1S} δι 1223 {PREP}
ολιγων 3641 {A-GPN} εγραθα 1125 5656 {V-AAI-1S} παρακαλων 3870
5723 {V-PAP-NSM} και 2532 {CONJ} επιμαρτυρων 1957 5723
{V-PAP-NSM} ταυτην 3778 {D-ASF} ειναι 1510 5721 {V-PAN} αληψη 227
{A-ASF} χαριν 5485 {N-ASF} του 3588 {T-GSM} ψεου 2316 {N-GSM} εις
1519 {PREP} ην 3739 {R-ASF} εστηκατε 2476 5758 {V-RAI-2P}
     5:13 ασπαζεται 782 5736 {V-PNI-3S} υμας 4771 {P-2AP} η 3588
{T-NSF} εν 1722 {PREP} βαβυλωνι 897 {N-DSF} συνεκλεκτη 4899
{A-NSF} και 2532 {CONJ} μαρκος 3138 {N-NSM} ο 3588 {T-NSM} υιος
5207 {N-NSM} μου 1473 {P-1GS}
     5:14 ασπασασψε 782 5663 {V-ADM-2P} αλληλους 240 {C-APM} εν
1722 {PREP} φιληματι 5370 {N-DSN} αγαπης 26 {N-GSF} ειρηνη 1515
{N-NSF} υμιν 4771 {P-2DP} πασιν 3956 {A-DPM} τοις 3588 {T-DPM} εν
1722 {PREP} χριστω 5547 {N-DSM} ιησου 2424 {N-DSM} αμην 281 {HEB}
