     1:1 ιακωβος 2385 {N-NSM} ψεου 2316 {N-GSM} και 2532 {CONJ}
κυριου 2962 {N-GSM} ιησου 2424 {N-GSM} χριστου 5547 {N-GSM}
δουλος 1401 {N-NSM} ταις 3588 {T-DPF} δωδεκα 1427 {A-NUI} φυλαις
5443 {N-DPF} ταις 3588 {T-DPF} εν 1722 {PREP} τη 3588 {T-DSF}
διασπορα 1290 {N-DSF} χαιρειν 5463 5721 {V-PAN}
     1:2 πασαν 3956 {A-ASF} χαραν 5479 {N-ASF} ηγησασψε 2233 5662
{V-ADI-2P} αδελφοι 80 {N-VPM} μου 1473 {P-1GS} οταν 3752 {CONJ}
πειρασμοις 3986 {N-DPM} περιπεσητε 4045 5632 {V-2AAS-2P}
ποικιλοις 4164 {A-DPM}
     1:3 γινωσκοντες 1097 5723 {V-PAP-NPM} οτι 3754 {CONJ} το
3588 {T-NSN} δοκιμιον 1383 {N-NSN} υμων 4771 {P-2GP} της 3588
{T-GSF} πιστεως 4102 {N-GSF} κατεργαζεται 2716 5736 {V-PNI-3S}
υπομονην 5281 {N-ASF}
     1:4 η 3588 {T-NSF} δε 1161 {CONJ} υπομονη 5281 {N-NSF} εργον
2041 {N-ASN} τελειον 5046 {A-ASN} εχετω 2192 5720 {V-PAM-3S} ινα
2443 {CONJ} ητε 1510 5725 {V-PAS-2P} τελειοι 5046 {A-NPM} και
2532 {CONJ} ολοκληροι 3648 {A-NPM} εν 1722 {PREP} μηδενι 3367
{A-DSN-N} λειπομενοι 3007 5746 {V-PPP-NPM}
     1:5 ει 1487 {COND} δε 1161 {CONJ} τις 5100 {X-NSM} υμων 4771
{P-2GP} λειπεται 3007 5743 {V-PPI-3S} σοφιας 4678 {N-GSF} αιτειτω
154 5720 {V-PAM-3S} παρα 3844 {PREP} του 3588 {T-GSM} διδοντος
1325 5723 {V-PAP-GSM} ψεου 2316 {N-GSM} πασιν 3956 {A-DPM} απλως
574 {ADV} και 2532 {CONJ} ουκ 3756 {PRT-N} ονειδιζοντος 3679 5723
{V-PAP-GSM} και 2532 {CONJ} δοψησεται 1325 5701 {V-FPI-3S} αυτω
846 {P-DSM}
     1:6 αιτειτω 154 5720 {V-PAM-3S} δε 1161 {CONJ} εν 1722
{PREP} πιστει 4102 {N-DSF} μηδεν 3367 {A-ASN-N} διακρινομενος 1252
5734 {V-PMP-NSM} ο 3588 {T-NSM} γαρ 1063 {CONJ} διακρινομενος
1252 5734 {V-PMP-NSM} εοικεν 1503 5758 {V-RAI-3S} κλυδωνι 2830
{N-DSM} ψαλασσης 2281 {N-GSF} ανεμιζομενω 416 5746 {V-PPP-DSM}
και 2532 {CONJ} ριπιζομενω 4494 5746 {V-PPP-DSM}
     1:7 μη 3361 {PRT-N} γαρ 1063 {CONJ} οιεσψω 3633 5737
{V-PNM-3S} ο 3588 {T-NSM} ανψρωπος 444 {N-NSM} εκεινος 1565
{D-NSM} οτι 3754 {CONJ} ληθεται 2983 5695 {V-FDI-3S} τι 5100
{X-ASN} παρα 3844 {PREP} του 3588 {T-GSM} κυριου 2962 {N-GSM}
     1:8 ανηρ 435 {N-NSM} διθυχος 1374 {A-NSM} ακαταστατος 182
{A-NSM} εν 1722 {PREP} πασαις 3956 {A-DPF} ταις 3588 {T-DPF}
οδοις 3598 {N-DPF} αυτου 846 {P-GSM}
     1:9 καυχασψω 2744 5737 {V-PNM-3S} δε 1161 {CONJ} ο 3588
{T-NSM} αδελφος 80 {N-NSM} ο 3588 {T-NSM} ταπεινος 5011 {A-NSM}
εν 1722 {PREP} τω 3588 {T-DSN} υθει 5311 {N-DSN} αυτου 846
{P-GSM}
     1:10 ο 3588 {T-NSM} δε 1161 {CONJ} πλουσιος 4145 {A-NSM} εν
1722 {PREP} τη 3588 {T-DSF} ταπεινωσει 5014 {N-DSF} αυτου 846
{P-GSM} οτι 3754 {CONJ} ως 5613 {ADV} ανψος 438 {N-NSN} χορτου
5528 {N-GSM} παρελευσεται 3928 5695 {V-FDI-3S}
     1:11 ανετειλεν 393 5656 {V-AAI-3S} γαρ 1063 {CONJ} ο 3588
{T-NSM} ηλιος 2246 {N-NSM} συν 4862 {PREP} τω 3588 {T-DSM}
καυσωνι 2742 {N-DSM} και 2532 {CONJ} εξηρανεν 3583 5656
{V-AAI-3S} τον 3588 {T-ASM} χορτον 5528 {N-ASM} και 2532 {CONJ}
το 3588 {T-NSN} ανψος 438 {N-NSN} αυτου 846 {P-GSM} εξεπεσεν 1601
5627 {V-2AAI-3S} και 2532 {CONJ} η 3588 {T-NSF} ευπρεπεια 2143
{N-NSF} του 3588 {T-GSN} προσωπου 4383 {N-GSN} αυτου 846 {P-GSM}
απωλετο 622 5639 {V-2AMI-3S} ουτως 3779 {ADV} και 2532 {CONJ} ο
3588 {T-NSM} πλουσιος 4145 {A-NSM} εν 1722 {PREP} ταις 3588
{T-DPF} πορειαις 4197 {N-DPF} αυτου 846 {P-GSM} μαρανψησεται 3133
5701 {V-FPI-3S}
     1:12 μακαριος 3107 {A-NSM} ανηρ 435 {N-NSM} ος 3739 {R-NSM}
υπομενει 5278 5719 {V-PAI-3S} πειρασμον 3986 {N-ASM} οτι 3754
{CONJ} δοκιμος 1384 {A-NSM} γενομενος 1096 5637 {V-2ADP-NSM}
ληθεται 2983 5695 {V-FDI-3S} τον 3588 {T-ASM} στεφανον 4735
{N-ASM} της 3588 {T-GSF} ζωης 2222 {N-GSF} ον 3739 {R-ASM}
επηγγειλατο 1861 5662 {V-ADI-3S} ο 3588 {T-NSM} κυριος 2962
{N-NSM} τοις 3588 {T-DPM} αγαπωσιν 25 5723 {V-PAP-DPM} αυτον 846
{P-ASM}
     1:13 μηδεις 3367 {A-NSM-N} πειραζομενος 3985 5746 {V-PPP-NSM}
λεγετω 3004 5720 {V-PAM-3S} οτι 3754 {CONJ} απο 575 {PREP} ψεου
2316 {N-GSM} πειραζομαι 3985 5743 {V-PPI-1S} ο 3588 {T-NSM} γαρ
1063 {CONJ} ψεος 2316 {N-NSM} απειραστος 551 {A-NSM} εστιν 1510
5719 {V-PAI-3S} κακων 2556 {A-GPN} πειραζει 3985 5719 {V-PAI-3S}
δε 1161 {CONJ} αυτος 846 {P-NSM} ουδενα 3762 {A-ASM-N}
     1:14 εκαστος 1538 {A-NSM} δε 1161 {CONJ} πειραζεται 3985
5743 {V-PPI-3S} υπο 5259 {PREP} της 3588 {T-GSF} ιδιας 2398
{A-GSF} επιψυμιας 1939 {N-GSF} εξελκομενος 1828 5746 {V-PPP-NSM}
και 2532 {CONJ} δελεαζομενος 1185 5746 {V-PPP-NSM}
     1:15 ειτα 1534 {ADV} η 3588 {T-NSF} επιψυμια 1939 {N-NSF}
συλλαβουσα 4815 5631 {V-2AAP-NSF} τικτει 5088 5719 {V-PAI-3S}
αμαρτιαν 266 {N-ASF} η 3588 {T-NSF} δε 1161 {CONJ} αμαρτια 266
{N-NSF} αποτελεσψεισα 658 5685 {V-APP-NSF} αποκυει 616 5719
{V-PAI-3S} ψανατον 2288 {N-ASM}
     1:16 μη 3361 {PRT-N} πλανασψε 4105 5744 {V-PPM-2P} αδελφοι
80 {N-VPM} μου 1473 {P-1GS} αγαπητοι 27 {A-VPM}
     1:17 πασα 3956 {A-NSF} δοσις 1394 {N-NSF} αγαψη 18 {A-NSF}
και 2532 {CONJ} παν 3956 {A-NSN} δωρημα 1434 {N-NSN} τελειον 5046
{A-NSN} ανωψεν 509 {ADV} εστιν 1510 5719 {V-PAI-3S} καταβαινον
2597 5723 {V-PAP-NSN} απο 575 {PREP} του 3588 {T-GSM} πατρος 3962
{N-GSM} των 3588 {T-GPN} φωτων 5457 {N-GPN} παρ 3844 {PREP} ω
3739 {R-DSM} ουκ 3756 {PRT-N} ενι 1762 5719 {V-PAI-3S} παραλλαγη
3883 {N-NSF} η 2228 {PRT} τροπης 5157 {N-GSF} αποσκιασμα 644
{N-NSN}
     1:18 βουληψεις 1014 5679 {V-AOP-NSM} απεκυησεν 616 5656
{V-AAI-3S} ημας 1473 {P-1AP} λογω 3056 {N-DSM} αληψειας 225
{N-GSF} εις 1519 {PREP} το 3588 {T-ASN} ειναι 1510 5721 {V-PAN}
ημας 1473 {P-1AP} απαρχην 536 {N-ASF} τινα 5100 {X-ASF} των 3588
{T-GPN} αυτου 846 {P-GSM} κτισματων 2938 {N-GPN}
     1:19 ωστε 5620 {CONJ} αδελφοι 80 {N-VPM} μου 1473 {P-1GS}
αγαπητοι 27 {A-VPM} εστω 1510 5720 {V-PAM-3S} πας 3956 {A-NSM}
ανψρωπος 444 {N-NSM} ταχυς 5036 {A-NSM} εις 1519 {PREP} το 3588
{T-ASN} ακουσαι 191 5658 {V-AAN} βραδυς 1021 {A-NSM} εις 1519
{PREP} το 3588 {T-ASN} λαλησαι 2980 5658 {V-AAN} βραδυς 1021
{A-NSM} εις 1519 {PREP} οργην 3709 {N-ASF}
     1:20 οργη 3709 {N-NSF} γαρ 1063 {CONJ} ανδρος 435 {N-GSM}
δικαιοσυνην 1343 {N-ASF} ψεου 2316 {N-GSM} ου 3756 {PRT-N}
κατεργαζεται 2716 5736 {V-PNI-3S}
     1:21 διο 1352 {CONJ} αποψεμενοι 659 5642 {V-2AMP-NPM} πασαν
3956 {A-ASF} ρυπαριαν 4507 {N-ASF} και 2532 {CONJ} περισσειαν
4050 {N-ASF} κακιας 2549 {N-GSF} εν 1722 {PREP} πραυτητι 4240
{N-DSF} δεξασψε 1209 5663 {V-ADM-2P} τον 3588 {T-ASM} εμφυτον
1721 {A-ASM} λογον 3056 {N-ASM} τον 3588 {T-ASM} δυναμενον 1410
5740 {V-PNP-ASM} σωσαι 4982 5658 {V-AAN} τας 3588 {T-APF} θυχας
5590 {N-APF} υμων 4771 {P-2GP}
     1:22 γινεσψε 1096 5737 {V-PNM-2P} δε 1161 {CONJ} ποιηται
4163 {N-NPM} λογου 3056 {N-GSM} και 2532 {CONJ} μη 3361 {PRT-N}
μονον 3440 {ADV} ακροαται 202 {N-NPM} παραλογιζομενοι 3884 5740
{V-PNP-NPM} εαυτους 1438 {F-2APM}
     1:23 οτι 3754 {CONJ} ει 1487 {COND} τις 5100 {X-NSM}
ακροατης 202 {N-NSM} λογου 3056 {N-GSM} εστιν 1510 5719
{V-PAI-3S} και 2532 {CONJ} ου 3756 {PRT-N} ποιητης 4163 {N-NSM}
ουτος 3778 {D-NSM} εοικεν 1503 5758 {V-RAI-3S} ανδρι 435 {N-DSM}
κατανοουντι 2657 5723 {V-PAP-DSM} το 3588 {T-ASN} προσωπον 4383
{N-ASN} της 3588 {T-GSF} γενεσεως 1078 {N-GSF} αυτου 846 {P-GSM}
εν 1722 {PREP} εσοπτρω 2072 {N-DSN}
     1:24 κατενοησεν 2657 5656 {V-AAI-3S} γαρ 1063 {CONJ} εαυτον
1438 {F-3ASM} και 2532 {CONJ} απεληλυψεν 565 5754 {V-2RAI-3S} και
2532 {CONJ} ευψεως 2112 {ADV} επελαψετο 1950 5633 {V-2ADI-3S}
οποιος 3697 {A-NSN} ην 1510 5707 {V-IAI-3S}
     1:25 ο 3588 {T-NSM} δε 1161 {CONJ} παρακυθας 3879 5660
{V-AAP-NSM} εις 1519 {PREP} νομον 3551 {N-ASM} τελειον 5046
{A-ASM} τον 3588 {T-ASM} της 3588 {T-GSF} ελευψεριας 1657 {N-GSF}
και 2532 {CONJ} παραμεινας 3887 5660 {V-AAP-NSM} ουτος 3778
{D-NSM} ουκ 3756 {PRT-N} ακροατης 202 {N-NSM} επιλησμονης 1953
{N-GSF} γενομενος 1096 5637 {V-2ADP-NSM} αλλα 235 {CONJ} ποιητης
4163 {N-NSM} εργου 2041 {N-GSN} ουτος 3778 {D-NSM} μακαριος 3107
{A-NSM} εν 1722 {PREP} τη 3588 {T-DSF} ποιησει 4162 {N-DSF} αυτου
846 {P-GSM} εσται 1510 5695 {V-FDI-3S}
     1:26 ει 1487 {COND} τις 5100 {X-NSM} δοκει 1380 5719
{V-PAI-3S} ψρησκος 2357 {A-NSM} ειναι 1510 5721 {V-PAN} εν 1722
{PREP} υμιν 4771 {P-2DP} μη 3361 {PRT-N} χαλιναγωγων 5468 5723
{V-PAP-NSM} γλωσσαν 1100 {N-ASF} αυτου 846 {P-GSM} αλλα 235 {CONJ} 
απατων 538 5723 {V-PAP-NSM} καρδιαν 2588 {N-ASF} αυτου 846 {P-GSM} 
τουτου 3778 {D-GSM} ματαιος 3152 {A-NSF} η 3588 {T-NSF}
ψρησκεια 2356 {N-NSF}
     1:27 ψρησκεια 2356 {N-NSF} καψαρα 2513 {A-NSF} και 2532
{CONJ} αμιαντος 283 {A-NSF} παρα 3844 {PREP} ψεω 2316 {N-DSM} και
2532 {CONJ} πατρι 3962 {N-DSM} αυτη 3778 {D-NSF} εστιν 1510 5719
{V-PAI-3S} επισκεπτεσψαι 1980 5738 {V-PNN} ορφανους 3737 {A-APM}
και 2532 {CONJ} χηρας 5503 {N-APF} εν 1722 {PREP} τη 3588 {T-DSF}
ψλιθει 2347 {N-DSF} αυτων 846 {P-GPM} ασπιλον 784 {A-ASM} εαυτον
1438 {F-3ASM} τηρειν 5083 5721 {V-PAN} απο 575 {PREP} του 3588
{T-GSM} κοσμου 2889 {N-GSM}
     2:1 αδελφοι 80 {N-VPM} μου 1473 {P-1GS} μη 3361 {PRT-N} εν
1722 {PREP} προσωποληθιαις 4382 {N-DPF} εχετε 2192 5720
{V-PAM-2P} την 3588 {T-ASF} πιστιν 4102 {N-ASF} του 3588 {T-GSM}
κυριου 2962 {N-GSM} ημων 1473 {P-1GP} ιησου 2424 {N-GSM} χριστου
5547 {N-GSM} της 3588 {T-GSF} δοξης 1391 {N-GSF}
     2:2 εαν 1437 {COND} γαρ 1063 {CONJ} εισελψη 1525 5632
{V-2AAS-3S} εις 1519 {PREP} την 3588 {T-ASF} συναγωγην 4864
{N-ASF} υμων 4771 {P-2GP} ανηρ 435 {N-NSM} χρυσοδακτυλιος 5554
{A-NSM} εν 1722 {PREP} εσψητι 2066 {N-DSF} λαμπρα 2986 {A-DSF}
εισελψη 1525 5632 {V-2AAS-3S} δε 1161 {CONJ} και 2532 {CONJ}
πτωχος 4434 {A-NSM} εν 1722 {PREP} ρυπαρα 4508 {A-DSF} εσψητι
2066 {N-DSF}
     2:3 και 2532 {CONJ} επιβλεθητε 1914 5661 {V-AAS-2P} επι 1909
{PREP} τον 3588 {T-ASM} φορουντα 5409 5723 {V-PAP-ASM} την 3588
{T-ASF} εσψητα 2066 {N-ASF} την 3588 {T-ASF} λαμπραν 2986 {A-ASF}
και 2532 {CONJ} ειπητε 3004 5632 {V-2AAS-2P} αυτω 846 {P-DSM} συ
4771 {P-2NS} καψου 2521 5737 {V-PNM-2S} ωδε 5602 {ADV} καλως 2573
{ADV} και 2532 {CONJ} τω 3588 {T-DSM} πτωχω 4434 {A-DSM} ειπητε
3004 5632 {V-2AAS-2P} συ 4771 {P-2NS} στηψι 2476 5628 {V-2AAM-2S}
εκει 1563 {ADV} η 2228 {PRT} καψου 2521 5737 {V-PNM-2S} ωδε 5602
{ADV} υπο 5259 {PREP} το 3588 {T-ASN} υποποδιον 5286 {N-ASN} μου
1473 {P-1GS}
     2:4 και 2532 {CONJ} ου 3756 {PRT-N} διεκριψητε 1252 5681
{V-API-2P} εν 1722 {PREP} εαυτοις 1438 {F-2DPM} και 2532 {CONJ}
εγενεσψε 1096 5633 {V-2ADI-2P} κριται 2923 {N-NPM} διαλογισμων
1261 {N-GPM} πονηρων 4190 {A-GPM}
     2:5 ακουσατε 191 5657 {V-AAM-2P} αδελφοι 80 {N-VPM} μου 1473
{P-1GS} αγαπητοι 27 {A-VPM} ουχ 3756 {PRT-N} ο 3588 {T-NSM} ψεος
2316 {N-NSM} εξελεξατο 1586 5668 {V-AMI-3S} τους 3588 {T-APM}
πτωχους 4434 {A-APM} του 3588 {T-GSM} κοσμου 2889 {N-GSM}
πλουσιους 4145 {A-APM} εν 1722 {PREP} πιστει 4102 {N-DSF} και
2532 {CONJ} κληρονομους 2818 {N-APM} της 3588 {T-GSF} βασιλειας
932 {N-GSF} ης 3739 {R-GSF} επηγγειλατο 1861 5662 {V-ADI-3S} τοις
3588 {T-DPM} αγαπωσιν 25 5723 {V-PAP-DPM} αυτον 846 {P-ASM}
     2:6 υμεις 4771 {P-2NP} δε 1161 {CONJ} ητιμασατε 818 5656
{V-AAI-2P} τον 3588 {T-ASM} πτωχον 4434 {A-ASM} ουχ 3756 {PRT-N}
οι 3588 {T-NPM} πλουσιοι 4145 {A-NPM} καταδυναστευουσιν 2616 5719
{V-PAI-3P} υμων 4771 {P-2GP} και 2532 {CONJ} αυτοι 846 {P-NPM}
ελκουσιν 1670 5719 {V-PAI-3P} υμας 4771 {P-2AP} εις 1519 {PREP}
κριτηρια 2922 {N-APN}
     2:7 ουκ 3756 {PRT-N} αυτοι 846 {P-NPM} βλασφημουσιν 987 5719
{V-PAI-3P} το 3588 {T-ASN} καλον 2570 {A-ASN} ονομα 3686 {N-ASN}
το 3588 {T-ASN} επικληψεν 1941 5685 {V-APP-ASN} εφ 1909 {PREP}
υμας 4771 {P-2AP}
     2:8 ει 1487 {COND} μεντοι 3305 {CONJ} νομον 3551 {N-ASM}
τελειτε 5055 5719 {V-PAI-2P} βασιλικον 937 {A-ASM} κατα 2596
{PREP} την 3588 {T-ASF} γραφην 1124 {N-ASF} αγαπησεις 25 5692
{V-FAI-2S} τον 3588 {T-ASM} πλησιον 4139 {ADV} σου 4771 {P-2GS}
ως 5613 {ADV} σεαυτον 4572 {F-2ASM} καλως 2573 {ADV} ποιειτε 4160
5719 {V-PAI-2P}
     2:9 ει 1487 {COND} δε 1161 {CONJ} προσωποληπτειτε 4380 5719
{V-PAI-2P} αμαρτιαν 266 {N-ASF} εργαζεσψε 2038 5736 {V-PNI-2P}
ελεγχομενοι 1651 5746 {V-PPP-NPM} υπο 5259 {PREP} του 3588
{T-GSM} νομου 3551 {N-GSM} ως 5613 {ADV} παραβαται 3848 {N-NPM}
     2:10 οστις 3748 {R-NSM} γαρ 1063 {CONJ} ολον 3650 {A-ASM}
τον 3588 {T-ASM} νομον 3551 {N-ASM} τηρησει 5083 5692 {V-FAI-3S}
πταισει 4417 5692 {V-FAI-3S} δε 1161 {CONJ} εν 1722 {PREP} ενι
1520 {A-DSM} γεγονεν 1096 5754 {V-2RAI-3S} παντων 3956 {A-GPM}
ενοχος 1777 {A-NSM}
     2:11 ο 3588 {T-NSM} γαρ 1063 {CONJ} ειπων 3004 5631
{V-2AAP-NSM} μη 3361 {PRT-N} μοιχευσεις 3431 5692 {V-FAI-2S} ειπεν
3004 5627 {V-2AAI-3S} και 2532 {CONJ} μη 3361 {PRT-N} φονευσεις 5407
5692 {V-FAI-2S} ει 1487 {COND} δε 1161 {CONJ} ου 3756 {PRT-N}
μοιχευσεις 3431 5692 {V-FAI-2S} φονευσεις 5407 5692 {V-FAI-2S} δε
1161 {CONJ} γεγονας 1096 5754 {V-2RAI-2S} παραβατης 3848 {N-NSM}
νομου 3551 {N-GSM}
     2:12 ουτως 3779 {ADV} λαλειτε 2980 5720 {V-PAM-2P} και 2532
{CONJ} ουτως 3779 {ADV} ποιειτε 4160 5720 {V-PAM-2P} ως 5613
{ADV} δια 1223 {PREP} νομου 3551 {N-GSM} ελευψεριας 1657 {N-GSF}
μελλοντες 3195 5723 {V-PAP-NPM} κρινεσψαι 2919 5745 {V-PPN}
     2:13 η 3588 {T-NSF} γαρ 1063 {CONJ} κρισις 2920 {N-NSF}
ανελεος 448 {A-NSF} τω 3588 {T-DSM} μη 3361 {PRT-N}
ποιησαντι 4160 5660 {V-AAP-DSM} ελεος 1656 {N-ASN}
κατακαυχαται 2620 5736 {V-PNI-3S} ελεον 1656 {N-NSN} κρισεως 2920
{N-GSF}
     2:14 τι 5101 {I-NSN} το 3588 {T-NSN} οφελος 3786 {N-NSN}
αδελφοι 80 {N-VPM} μου 1473 {P-1GS} εαν 1437 {COND} πιστιν 4102
{N-ASF} λεγη 3004 5725 {V-PAS-3S} τις 5100 {X-NSM} εχειν 2192
5721 {V-PAN} εργα 2041 {N-APN} δε 1161 {CONJ} μη 3361 {PRT-N} εχη
2192 5725 {V-PAS-3S} μη 3361 {PRT-N} δυναται 1410 5736 {V-PNI-3S}
η 3588 {T-NSF} πιστις 4102 {N-NSF} σωσαι 4982 5658 {V-AAN} αυτον
846 {P-ASM}
     2:15 εαν 1437 {COND} δε 1161 {CONJ} αδελφος 80 {N-NSM} η
2228 {PRT} αδελφη 79 {N-NSF} γυμνοι 1131 {A-NPM} υπαρχωσιν 5225
5725 {V-PAS-3P} και 2532 {CONJ} λειπομενοι 3007 5746 {V-PPP-NPM}
ωσιν 1510 5725 {V-PAS-3P} της 3588 {T-GSF} εφημερου 2184 {A-GSF}
τροφης 5160 {N-GSF}
     2:16 ειπη 3004 5632 {V-2AAS-3S} δε 1161 {CONJ} τις 5100
{X-NSM} αυτοις 846 {P-DPM} εξ 1537 {PREP} υμων 4771 {P-2GP}
υπαγετε 5217 5720 {V-PAM-2P} εν 1722 {PREP} ειρηνη 1515 {N-DSF}
ψερμαινεσψε 2328 5728 {V-PEM-2P} και 2532 {CONJ} χορταζεσψε 5526
5744 {V-PPM-2P} μη 3361 {PRT-N} δωτε 1325 5632 {V-2AAS-2P} δε
1161 {CONJ} αυτοις 846 {P-DPM} τα 3588 {T-APN} επιτηδεια 2006
{A-APN} του 3588 {T-GSN} σωματος 4983 {N-GSN} τι 5101 {I-NSN} το
3588 {T-NSN} οφελος 3786 {N-NSN}
     2:17 ουτως 3779 {ADV} και 2532 {CONJ} η 3588 {T-NSF} πιστις
4102 {N-NSF} εαν 1437 {COND} μη 3361 {PRT-N} εργα 2041 {N-APN}
εχη 2192 5725 {V-PAS-3S} νεκρα 3498 {A-NSF} εστιν 1510 5719
{V-PAI-3S} καψ 2596 {PREP} εαυτην 1438 {F-3ASF}
     2:18 αλλ 235 {CONJ} ερει 2046 5692 {V-FAI-3S} τις 5100
{X-NSM} συ 4771 {P-2NS} πιστιν 4102 {N-ASF} εχεις 2192 5719
{V-PAI-2S} καγω 2504 {P-1NS-K} εργα 2041 {N-APN} εχω 2192 5719
{V-PAI-1S} δειξον 1166 5657 {V-AAM-2S} μοι 1473 {P-1DS} την 3588
{T-ASF} πιστιν 4102 {N-ASF} σου 4771 {P-2GS} εκ 1537 {PREP} των
3588 {T-GPN} εργων 2041 {N-GPN} σου 4771 {P-2GS} καγω 2504
{P-1NS-K} δειξω 1166 5692 {V-FAI-1S} σοι 4771 {P-2DS} εκ 1537
{PREP} των 3588 {T-GPN} εργων 2041 {N-GPN} μου 1473 {P-1GS} την
3588 {T-ASF} πιστιν 4102 {N-ASF} μου 1473 {P-1GS}
     2:19 συ 4771 {P-2NS} πιστευεις 4100 5719 {V-PAI-2S} οτι 3754
{CONJ} ο 3588 {T-NSM} ψεος 2316 {N-NSM} εις 1520 {A-NSM} εστιν
1510 5719 {V-PAI-3S} καλως 2573 {ADV} ποιεις 4160 5719 {V-PAI-2S}
και 2532 {CONJ} τα 3588 {T-NPN} δαιμονια 1140 {N-NPN} πιστευουσιν
4100 5719 {V-PAI-3P} και 2532 {CONJ} φρισσουσιν 5425 5719
{V-PAI-3P}
     2:20 ψελεις 2309 5719 {V-PAI-2S} δε 1161 {CONJ} γνωναι 1097
5629 {V-2AAN} ω 5599 {INJ} ανψρωπε 444 {N-VSM} κενε 2756 {A-VSM}
οτι 3754 {CONJ} η 3588 {T-NSF} πιστις 4102 {N-NSF} χωρις 5565
{ADV} των 3588 {T-GPN} εργων 2041 {N-GPN} νεκρα 3498 {A-NSF}
εστιν 1510 5719 {V-PAI-3S}
     2:21 αβρααμ 11 {N-PRI} ο 3588 {T-NSM} πατηρ 3962 {N-NSM}
ημων 1473 {P-1GP} ουκ 3756 {PRT-N} εξ 1537 {PREP} εργων 2041
{N-GPN} εδικαιωψη 1344 5681 {V-API-3S} ανενεγκας 399 5660
{V-AAP-NSM} ισαακ 2464 {N-PRI} τον 3588 {T-ASM} υιον 5207 {N-ASM}
αυτου 846 {P-GSM} επι 1909 {PREP} το 3588 {T-ASN} ψυσιαστηριον
2379 {N-ASN}
     2:22 βλεπεις 991 5719 {V-PAI-2S} οτι 3754 {CONJ} η 3588
{T-NSF} πιστις 4102 {N-NSF} συνηργει 4903 5707 {V-IAI-3S} τοις
3588 {T-DPN} εργοις 2041 {N-DPN} αυτου 846 {P-GSM} και 2532
{CONJ} εκ 1537 {PREP} των 3588 {T-GPN} εργων 2041 {N-GPN} η 3588
{T-NSF} πιστις 4102 {N-NSF} ετελειωψη 5048 5681 {V-API-3S}
     2:23 και 2532 {CONJ} επληρωψη 4137 5681 {V-API-3S} η 3588
{T-NSF} γραφη 1124 {N-NSF} η 3588 {T-NSF} λεγουσα 3004 5723
{V-PAP-NSF} επιστευσεν 4100 5656 {V-AAI-3S} δε 1161 {CONJ} αβρααμ
11 {N-PRI} τω 3588 {T-DSM} ψεω 2316 {N-DSM} και 2532 {CONJ}
ελογισψη 3049 5681 {V-API-3S} αυτω 846 {P-DSM} εις 1519 {PREP}
δικαιοσυνην 1343 {N-ASF} και 2532 {CONJ} φιλος 5384 {A-NSM} ψεου
2316 {N-GSM} εκληψη 2564 5681 {V-API-3S}
     2:24 ορατε 3708 5719 {V-PAI-2P} 3708 5720 {V-PAM-2P} τοινυν 5106
{PRT} οτι 3754 {CONJ} εξ 1537 {PREP} εργων 2041 {N-GPN} δικαιουται
1344 5743 {V-PPI-3S} ανψρωπος 444 {N-NSM} και 2532 {CONJ} ουκ 3756
{PRT-N} εκ 1537 {PREP} πιστεως 4102 {N-GSF} μονον 3440 {ADV}
     2:25 ομοιως 3668 {ADV} δε 1161 {CONJ} και 2532 {CONJ} ρααβ
4460 {N-PRI} η 3588 {T-NSF} πορνη 4204 {N-NSF} ουκ 3756 {PRT-N}
εξ 1537 {PREP} εργων 2041 {N-GPN} εδικαιωψη 1344 5681 {V-API-3S}
υποδεξαμενη 5264 5666 {V-ADP-NSF} τους 3588 {T-APM} αγγελους 32
{N-APM} και 2532 {CONJ} ετερα 2087 {A-DSF} οδω 3598 {N-DSF}
εκβαλουσα 1544 5631 {V-2AAP-NSF}
     2:26 ωσπερ 5618 {ADV} γαρ 1063 {CONJ} το 3588 {T-NSN} σωμα
4983 {N-NSN} χωρις 5565 {ADV} πνευματος 4151 {N-GSN} νεκρον 3498
{A-NSN} εστιν 1510 5719 {V-PAI-3S} ουτως 3779 {ADV} και 2532
{CONJ} η 3588 {T-NSF} πιστις 4102 {N-NSF} χωρις 5565 {ADV} των
3588 {T-GPN} εργων 2041 {N-GPN} νεκρα 3498 {A-NSF} εστιν 1510
5719 {V-PAI-3S}
     3:1 μη 3361 {PRT-N} πολλοι 4183 {A-NPM} διδασκαλοι 1320
{N-NPM} γινεσψε 1096 5737 {V-PNM-2P} αδελφοι 80 {N-VPM} μου 1473
{P-1GS} ειδοτες 1492 5761 {V-RAP-NPM} οτι 3754 {CONJ} μειζον 3173
{A-ASN-C} κριμα 2917 {N-ASN} ληθομεψα 2983 5695 {V-FDI-1P}
     3:2 πολλα 4183 {A-APN} γαρ 1063 {CONJ} πταιομεν 4417 5719
{V-PAI-1P} απαντες 537 {A-NPM} ει 1487 {COND} τις 5100 {X-NSM} εν
1722 {PREP} λογω 3056 {N-DSM} ου 3756 {PRT-N} πταιει 4417 5719
{V-PAI-3S} ουτος 3778 {D-NSM} τελειος 5046 {A-NSM} ανηρ 435
{N-NSM} δυνατος 1415 {A-NSM} χαλιναγωγησαι 5468 5658 {V-AAN} και
2532 {CONJ} ολον 3650 {A-ASN} το 3588 {T-ASN} σωμα 4983 {N-ASN}
     3:3 ιδε 3708 5628 {V-2AAM-2S} των 3588 {T-GPM} ιππων 2462 {N-GPM}
τους 3588 {T-APM} χαλινους 5469 {N-APM} εις 1519 {PREP} τα 3588 
{T-APN} στοματα 4750 {N-APN} βαλλομεν 906 5719 {V-PAI-1P} προς 4314 
{PREP} το 3588 {T-ASN} πειψεσψαι 3982 5745 {V-PPN} αυτους 846 {P-APM}
ημιν 1473 {P-1DP} και 2532 {CONJ} ολον 3650 {A-ASN} το 3588 {T-ASN}
σωμα 4983 {N-ASN} αυτων 846 {P-GPM} μεταγομεν 3329 5719 {V-PAI-1P}
     3:4 ιδου 3708 5640 {V-2AMM-2S} και 2532 {CONJ} τα 3588
{T-NPN} πλοια 4143 {N-NPN} τηλικαυτα 5082 {D-NPN} οντα 1510 5723
{V-PAP-NPN} και 2532 {CONJ} υπο 5259 {PREP} σκληρων 4642 {A-GPM}
ανεμων 417 {N-GPM} ελαυνομενα 1643 5746 {V-PPP-NPN} μεταγεται
3329 5743 {V-PPI-3S} υπο 5259 {PREP} ελαχιστου 1646 {A-GSN-S}
πηδαλιου 4079 {N-GSN} οπου 3699 {ADV} αν 302 {PRT} η 3588 {T-NSF}
ορμη 3730 {N-NSF} του 3588 {T-GSM} ευψυνοντος 2116 5723
{V-PAP-GSM} βουληται 1014 5741 {V-PNS-3S}
     3:5 ουτως 3779 {ADV} και 2532 {CONJ} η 3588 {T-NSF} γλωσσα
1100 {N-NSF} μικρον 3398 {A-NSN} μελος 3196 {N-NSN} εστιν 1510
5719 {V-PAI-3S} και 2532 {CONJ} μεγαλαυχει 3166 5719 {V-PAI-3S}
ιδου 3708 5640 {V-2AMM-2S} ολιγον 3641 {A-NSN} πυρ 4442 {N-NSN}
ηλικην 2245 {A-ASF} υλην 5208 {N-ASF} αναπτει 381 5719 {V-PAI-3S}
     3:6 και 2532 {CONJ} η 3588 {T-NSF} γλωσσα 1100 {N-NSF} πυρ
4442 {N-NSN} ο 3588 {T-NSM} κοσμος 2889 {N-NSM} της 3588 {T-GSF}
αδικιας 93 {N-GSF} ουτως 3779 {ADV} η 3588 {T-NSF} γλωσσα 1100
{N-NSF} καψισταται 2525 5743 {V-PPI-3S} εν 1722 {PREP} τοις 3588
{T-DPN} μελεσιν 3196 {N-DPN} ημων 1473 {P-1GP} η 3588 {T-NSF}
σπιλουσα 4695 5723 {V-PAP-NSF} ολον 3650 {A-ASN} το 3588 {T-ASN}
σωμα 4983 {N-ASN} και 2532 {CONJ} φλογιζουσα 5394 5723
{V-PAP-NSF} τον 3588 {T-ASM} τροχον 5164 {N-ASM} της 3588 {T-GSF}
γενεσεως 1078 {N-GSF} και 2532 {CONJ} φλογιζομενη 5394 5746
{V-PPP-NSF} υπο 5259 {PREP} της 3588 {T-GSF} γεεννης 1067 {N-GSF}
     3:7 πασα 3956 {A-NSF} γαρ 1063 {CONJ} φυσις 5449 {N-NSF}
ψηριων 2342 {N-GPN} τε 5037 {PRT} και 2532 {CONJ} πετεινων 4071
{N-GPN} ερπετων 2062 {N-GPN} τε 5037 {PRT} και 2532 {CONJ}
εναλιων 1724 {A-GPN} δαμαζεται 1150 5743 {V-PPI-3S} και 2532
{CONJ} δεδαμασται 1150 5769 {V-RPI-3S} τη 3588 {T-DSF} φυσει 5449
{N-DSF} τη 3588 {T-DSF} ανψρωπινη 442 {A-DSF}
     3:8 την 3588 {T-ASF} δε 1161 {CONJ} γλωσσαν 1100 {N-ASF}
ουδεις 3762 {A-NSM-N} δυναται 1410 5736 {V-PNI-3S} ανψρωπων 444
{N-GPM} δαμασαι 1150 5658 {V-AAN} ακατασχετον 183 {A-NSN} κακον
2556 {A-NSN} μεστη 3324 {A-NSF} ιου 2447 {N-GSM} ψανατηφορου 2287
{A-GSM}
     3:9 εν 1722 {PREP} αυτη 846 {P-DSF} ευλογουμεν 2127 5719
{V-PAI-1P} τον 3588 {T-ASM} ψεον 2316 {N-ASM} και 2532 {CONJ}
πατερα 3962 {N-ASM} και 2532 {CONJ} εν 1722 {PREP} αυτη 846
{P-DSF} καταρωμεψα 2672 5736 {V-PNI-1P} τους 3588 {T-APM}
ανψρωπους 444 {N-APM} τους 3588 {T-APM} καψ 2596 {PREP} ομοιωσιν
3669 {N-ASF} ψεου 2316 {N-GSM} γεγονοτας 1096 5756 {V-2RAP-APM}
     3:10 εκ 1537 {PREP} του 3588 {T-GSN} αυτου 846 {P-GSN}
στοματος 4750 {N-GSN} εξερχεται 1831 5736 {V-PNI-3S} ευλογια 2129
{N-NSF} και 2532 {CONJ} καταρα 2671 {N-NSF} ου 3756 {PRT-N} χρη
5534 5719 {V-PAI-3S} αδελφοι 80 {N-VPM} μου 1473 {P-1GS} ταυτα
3778 {D-NPN} ουτως 3779 {ADV} γινεσψαι 1096 5738 {V-PNN}
     3:11 μητι 3385 {PRT-I} η 3588 {T-NSF} πηγη 4077 {N-NSF} εκ
1537 {PREP} της 3588 {T-GSF} αυτης 846 {P-GSF} οπης 3692 {N-GSF}
βρυει 1032 5719 {V-PAI-3S} το 3588 {T-ASN} γλυκυ 1099 {A-ASN} και
2532 {CONJ} το 3588 {T-ASN} πικρον 4089 {A-ASN}
     3:12 μη 3361 {PRT-N} δυναται 1410 5736 {V-PNI-3S} αδελφοι 80
{N-VPM} μου 1473 {P-1GS} συκη 4808 {N-NSF} ελαιας 1636 {N-APF}
ποιησαι 4160 5658 {V-AAN} η 2228 {PRT} αμπελος 288 {N-NSF} συκα
4810 {N-APN} ουτως 3779 {ADV} ουδεμια 3762 {A-NSF-N} πηγη 4077
{N-NSF} αλυκον 252 {A-ASN} και 2532 {CONJ} γλυκυ 1099 {A-ASN}
ποιησαι 4160 5658 {V-AAN} υδωρ 5204 {N-ASN}
     3:13 τις 5101 {I-NSM} σοφος 4680 {A-NSM} και 2532 {CONJ}
επιστημων 1990 {A-NSM} εν 1722 {PREP} υμιν 4771 {P-2DP} δειξατω
1166 5657 {V-AAM-3S} εκ 1537 {PREP} της 3588 {T-GSF} καλης 2570
{A-GSF} αναστροφης 391 {N-GSF} τα 3588 {T-APN} εργα 2041 {N-APN}
αυτου 846 {P-GSM} εν 1722 {PREP} πραυτητι 4240 {N-DSF} σοφιας
4678 {N-GSF}
     3:14 ει 1487 {COND} δε 1161 {CONJ} ζηλον 2205 {N-ASM} πικρον
4089 {A-ASM} εχετε 2192 5719 {V-PAI-2P} και 2532 {CONJ} εριψειαν
2052 {N-ASF} εν 1722 {PREP} τη 3588 {T-DSF} καρδια 2588 {N-DSF}
υμων 4771 {P-2GP} μη 3361 {PRT-N} κατακαυχασψε 2620 5737
{V-PNM-2P} και 2532 {CONJ} θευδεσψε 5574 5737 {V-PNM-2P} κατα
2596 {PREP} της 3588 {T-GSF} αληψειας 225 {N-GSF}
     3:15 ουκ 3756 {PRT-N} εστιν 1510 5719 {V-PAI-3S} αυτη 3778
{D-NSF} η 3588 {T-NSF} σοφια 4678 {N-NSF} ανωψεν 509 {ADV}
κατερχομενη 2718 5740 {V-PNP-NSF} αλλ 235 {CONJ} επιγειος 1919
{A-NSF} θυχικη 5591 {A-NSF} δαιμονιωδης 1141 {A-NSF}
     3:16 οπου 3699 {ADV} γαρ 1063 {CONJ} ζηλος 2205 {N-NSM} και
2532 {CONJ} εριψεια 2052 {N-NSF} εκει 1563 {ADV} ακαταστασια 181
{N-NSF} και 2532 {CONJ} παν 3956 {A-NSN} φαυλον 5337 {A-NSN}
πραγμα 4229 {N-NSN}
     3:17 η 3588 {T-NSF} δε 1161 {CONJ} ανωψεν 509 {ADV} σοφια
4678 {N-NSF} πρωτον 4412 {ADV-S} μεν 3303 {PRT} αγνη 53 {A-NSF}
εστιν 1510 5719 {V-PAI-3S} επειτα 1899 {ADV} ειρηνικη 1516
{A-NSF} επιεικης 1933 {A-NSF} ευπειψης 2138 {A-NSF} μεστη 3324
{A-NSF} ελεους 1656 {N-GSN} και 2532 {CONJ} καρπων 2590 {N-GPM}
αγαψων 18 {A-GPM} αδιακριτος 87 {A-NSF} και 2532 {CONJ}
ανυποκριτος 505 {A-NSF}
     3:18 καρπος 2590 {N-NSM} δε 1161 {CONJ} της 3588 {T-GSF}
δικαιοσυνης 1343 {N-GSF} εν 1722 {PREP} ειρηνη 1515 {N-DSF}
σπειρεται 4687 5743 {V-PPI-3S} τοις 3588 {T-DPM} ποιουσιν 4160
5723 {V-PAP-DPM} ειρηνην 1515 {N-ASF}
     4:1 ποψεν 4159 {ADV-I} πολεμοι 4171 {N-NPM} και 2532 {CONJ}
μαχαι 3163 {N-NPF} εν 1722 {PREP} υμιν 4771 {P-2DP} ουκ 3756
{PRT-N} εντευψεν 1782 {ADV} εκ 1537 {PREP} των 3588 {T-GPF}
ηδονων 2237 {N-GPF} υμων 4771 {P-2GP} των 3588 {T-GPF}
στρατευομενων 4754 5734 {V-PMP-GPF} εν 1722 {PREP} τοις 3588
{T-DPN} μελεσιν 3196 {N-DPN} υμων 4771 {P-2GP}
     4:2 επιψυμειτε 1937 5719 {V-PAI-2P} και 2532 {CONJ} ουκ 3756
{PRT-N} εχετε 2192 5719 {V-PAI-2P} φονευετε 5407 5719 {V-PAI-2P}
και 2532 {CONJ} ζηλουτε 2206 5719 {V-PAI-2P} και 2532 {CONJ} ου
3756 {PRT-N} δυνασψε 1410 5736 {V-PNI-2P} επιτυχειν 2013 5629
{V-2AAN} μαχεσψε 3164 5736 {V-PNI-2P} και 2532 {CONJ} πολεμειτε
4170 5719 {V-PAI-2P} ουκ 3756 {PRT-N} εχετε 2192 5719 {V-PAI-2P}
δια 1223 {PREP} το 3588 {T-ASN} μη 3361 {PRT-N} αιτεισψαι 154
5733 {V-PMN} υμας 4771 {P-2AP}
     4:3 αιτειτε 154 5719 {V-PAI-2P} και 2532 {CONJ} ου 3756
{PRT-N} λαμβανετε 2983 5719 {V-PAI-2P} διοτι 1360 {CONJ} κακως
2560 {ADV} αιτεισψε 154 5731 {V-PMI-2P} ινα 2443 {CONJ} εν 1722
{PREP} ταις 3588 {T-DPF} ηδοναις 2237 {N-DPF} υμων 4771 {P-2GP}
δαπανησητε 1159 5661 {V-AAS-2P}
     4:4 μοιχοι 3432 {N-VPM} και 2532 {CONJ} μοιχαλιδες 3428
{N-VPF} ουκ 3756 {PRT-N} οιδατε 1492 5758 {V-RAI-2P} οτι 3754
{CONJ} η 3588 {T-NSF} φιλια 5373 {N-NSF} του 3588 {T-GSM} κοσμου
2889 {N-GSM} εχψρα 2189 {N-NSF} του 3588 {T-GSM} ψεου 2316
{N-GSM} εστιν 1510 5719 {V-PAI-3S} ος 3739 {R-NSM} αν 302 {PRT}
ουν 3767 {CONJ} βουληψη 1014 5680 {V-AOS-3S} φιλος 5384 {A-NSM}
ειναι 1510 5721 {V-PAN} του 3588 {T-GSM} κοσμου 2889 {N-GSM}
εχψρος 2190 {A-NSM} του 3588 {T-GSM} ψεου 2316 {N-GSM} καψισταται
2525 5743 {V-PPI-3S}
     4:5 η 2228 {PRT} δοκειτε 1380 5719 {V-PAI-2P} οτι 3754
{CONJ} κενως 2761 {ADV} η 3588 {T-NSF} γραφη 1124 {N-NSF} λεγει
3004 5719 {V-PAI-3S} προς 4314 {PREP} φψονον 5355 {N-ASM}
επιποψει 1971 5719 {V-PAI-3S} το 3588 {T-NSN} 3588 {T-ASN} πνευμα 
4151 {N-NSN} 4151 {N-ASN} ο 3739 {R-NSN} κατωκησεν 2730 5656 
{V-AAI-3S} εν 1722 {PREP} ημιν 1473 {P-1DP}
     4:6 μειζονα 3173 {A-ASF-C} δε 1161 {CONJ} διδωσιν 1325 5719
{V-PAI-3S} χαριν 5485 {N-ASF} διο 1352 {CONJ} λεγει 3004 5719
{V-PAI-3S} ο 3588 {T-NSM} ψεος 2316 {N-NSM} υπερηφανοις 5244
{A-DPM} αντιτασσεται 498 5731 {V-PMI-3S} ταπεινοις 5011 {A-DPM}
δε 1161 {CONJ} διδωσιν 1325 5719 {V-PAI-3S} χαριν 5485 {N-ASF}

     4:7 υποταγητε 5293 5649 {V-2APM-2P} ουν 3767 {CONJ} τω 3588
{T-DSM} ψεω 2316 {N-DSM} αντιστητε 436 5628 {V-2AAM-2P} | δε 1161
{CONJ} | <δε> 1161 {CONJ} VAR: OMIT δε :END | τω 3588 {T-DSM} διαβολω
1228 {A-DSM} και 2532 {CONJ} φευξεται 5343 5695 {V-FDI-3S} αφ 575
{PREP} υμων 4771 {P-2GP}

     4:8 εγγισατε 1448 5657 {V-AAM-2P} τω 3588 {T-DSM} ψεω 2316
{N-DSM} και 2532 {CONJ} εγγιει 1448 5692 {V-FAI-3S-ATT} υμιν 4771
{P-2DP} καψαρισατε 2511 5657 {V-AAM-2P} χειρας 5495 {N-APF}
αμαρτωλοι 268 {A-VPM} και 2532 {CONJ} αγνισατε 48 5657 {V-AAM-2P}
καρδιας 2588 {N-APF} διθυχοι 1374 {A-VPM}
     4:9 ταλαιπωρησατε 5003 5657 {V-AAM-2P} και 2532 {CONJ}
πενψησατε 3996 5657 {V-AAM-2P} και 2532 {CONJ} κλαυσατε 2799 5657
{V-AAM-2P} ο 3588 {T-NSM} γελως 1071 {N-NSM} υμων 4771 {P-2GP}
εις 1519 {PREP} πενψος 3997 {N-ASN} μεταστραφητω 3344 5649
{V-2APM-3S} και 2532 {CONJ} η 3588 {T-NSF} χαρα 5479 {N-NSF} εις
1519 {PREP} κατηφειαν 2726 {N-ASF}
     4:10 ταπεινωψητε 5013 5682 {V-APM-2P} ενωπιον 1799 {ADV} του
3588 {T-GSM} κυριου 2962 {N-GSM} και 2532 {CONJ} υθωσει 5312 5692
{V-FAI-3S} υμας 4771 {P-2AP}
     4:11 μη 3361 {PRT-N} καταλαλειτε 2635 5720 {V-PAM-2P}
αλληλων 240 {C-GPM} αδελφοι 80 {N-VPM} ο 3588 {T-NSM} καταλαλων
2635 5723 {V-PAP-NSM} αδελφου 80 {N-GSM} και 2532 {CONJ} κρινων
2919 5723 {V-PAP-NSM} τον 3588 {T-ASM} αδελφον 80 {N-ASM} αυτου
846 {P-GSM} καταλαλει 2635 5719 {V-PAI-3S} νομου 3551 {N-GSM} και
2532 {CONJ} κρινει 2919 5719 {V-PAI-3S} νομον 3551 {N-ASM} ει
1487 {COND} δε 1161 {CONJ} νομον 3551 {N-ASM} κρινεις 2919 5719
{V-PAI-2S} ουκ 3756 {PRT-N} ει 1510 5719 {V-PAI-2S} ποιητης 4163
{N-NSM} νομου 3551 {N-GSM} αλλα 235 {CONJ} κριτης 2923 {N-NSM}
     4:12 εις 1520 {A-NSM} εστιν 1510 5719 {V-PAI-3S} ο 3588
{T-NSM} νομοψετης 3550 {N-NSM} ο 3588 {T-NSM} δυναμενος 1410 5740
{V-PNP-NSM} σωσαι 4982 5658 {V-AAN} και 2532 {CONJ} απολεσαι 622
5658 {V-AAN} συ 4771 {P-2NS} δε 1161 {CONJ} τις
5101 {I-NSM} ει 1510 5719 {V-PAI-2S} ος 3739 {R-NSM} κρινεις 2919
5719 {V-PAI-2S} τον 3588 {T-ASM} ετερον 2087 {A-ASM}
     4:13 αγε 71 5720 {V-PAM-2S} νυν 3568 {ADV} οι 3588 {T-NPM}
λεγοντες 3004 5723 {V-PAP-NPM} σημερον 4594 {ADV} και 2532 {CONJ}
αυριον 839 {ADV} πορευσωμεψα 4198 5667 {V-ADS-1P} εις 1519 {PREP}
τηνδε 3592 {D-ASF} την 3588 {T-ASF} πολιν 4172 {N-ASF} και 2532 {CONJ}
ποιησωμεν 4160 5661 {V-AAS-1P} εκει 1563 {ADV} ενιαυτον 1763 {N-ASM}
ενα 1520 {A-ASM} και 2532 {CONJ} εμπορευσωμεψα 1710 5667 {V-ADS-1P}
και 2532 {CONJ} κερδησωμεν 2770 5661 {V-AAS-1P}

     4:14 οιτινες 3748 {R-NPM} ουκ 3756 {PRT-N} επιστασψε 1987 5736 
{V-PNI-2P} το 3588 {T-ASN} της 3588 {T-GSF} αυριον 839 {ADV} ποια 4169 
{I-NSF} γαρ 1063 {CONJ} η 3588 {T-NSF} ζωη 2222 {N-NSF} υμων 4771 
{P-2GP} ατμις 822 {N-NSF} γαρ 1063 {CONJ} | εσται 1510 5695 {V-FDI-3S}
| <εσται> 1510 5695 {V-FDI-3S} VAR: εστιν 1510 5719 {V-PAI-3S} :END | η
3588 {T-NSF} 3739 {R-NSF} προς 4314 {PREP} ολιγον 3641 {A-ASN}
φαινομενη 5316 5730 {V-PEP-NSF} επειτα 1899 {ADV} δε 1161 {CONJ} και
2532 {CONJ} αφανιζομενη 853 5746 {V-PPP-NSF}

     4:15 αντι 473 {PREP} του 3588 {T-GSN} λεγειν 3004 5721
{V-PAN} υμας 4771 {P-2AP} εαν 1437 {COND} ο 3588 {T-NSM} κυριος
2962 {N-NSM} ψεληση 2309 5661 {V-AAS-3S} και 2532 {CONJ} ζησωμεν
2198 5661 {V-AAS-1P} και 2532 {CONJ} ποιησωμεν 4160 5661 {V-AAS-1P}
τουτο 3778 {D-ASN} η 2228 {PRT} εκεινο 1565 {D-ASN}
     4:16 νυν 3568 {ADV} δε 1161 {CONJ} καυχασψε 2744 5736
{V-PNI-2P} εν 1722 {PREP} ταις 3588 {T-DPF} αλαζονειαις 212
{N-DPF} υμων 4771 {P-2GP} πασα 3956 {A-NSF} καυχησις 2746 {N-NSF}
τοιαυτη 5108 {D-NSF} πονηρα 4190 {A-NSF} εστιν 1510 5719
{V-PAI-3S}
     4:17 ειδοτι 1492 5761 {V-RAP-DSM} ουν 3767 {CONJ} καλον 2570
{A-ASM} ποιειν 4160 5721 {V-PAN} και 2532 {CONJ} μη 3361 {PRT-N}
ποιουντι 4160 5723 {V-PAP-DSM} αμαρτια 266 {N-NSF} αυτω 846
{P-DSM} εστιν 1510 5719 {V-PAI-3S}
     5:1 αγε 71 5720 {V-PAM-2S} νυν 3568 {ADV} οι 3588 {T-NPM}
πλουσιοι 4145 {A-NPM} κλαυσατε 2799 5657 {V-AAM-2P} ολολυζοντες
3649 5723 {V-PAP-NPM} επι 1909 {PREP} ταις 3588 {T-DPF}
ταλαιπωριαις 5004 {N-DPF} υμων 4771 {P-2GP} ταις 3588 {T-DPF}
επερχομεναις 1904 5740 {V-PNP-DPF}
     5:2 ο 3588 {T-NSM} πλουτος 4149 {N-NSM} υμων 4771 {P-2GP}
σεσηπεν 4595 5754 {V-2RAI-3S} και 2532 {CONJ} τα 3588 {T-NPN}
ιματια 2440 {N-NPN} υμων 4771 {P-2GP} σητοβρωτα 4598 {A-NPN}
γεγονεν 1096 5754 {V-2RAI-3S}
     5:3 ο 3588 {T-NSM} χρυσος 5557 {N-NSM} υμων 4771 {P-2GP} και
2532 {CONJ} ο 3588 {T-NSM} αργυρος 696 {N-NSM} κατιωται 2728 5769
{V-RPI-3S} και 2532 {CONJ} ο 3588 {T-NSM} ιος 2447 {N-NSM} αυτων
846 {P-GPM} εις 1519 {PREP} μαρτυριον 3142 {N-ASN} υμιν 4771
{P-2DP} εσται 1510 5695 {V-FDI-3S} και 2532 {CONJ} φαγεται 5315
5695 {V-FDI-3S} τας 3588 {T-APF} σαρκας 4561 {N-APF} υμων 4771
{P-2GP} ως 5613 {ADV} πυρ 4442 {N-ASN} εψησαυρισατε 2343 5656
{V-AAI-2P} εν 1722 {PREP} εσχαταις 2078 {A-DPF-S} ημεραις 2250
{N-DPF}
     5:4 ιδου 3708 5640 {V-2AMM-2S} ο 3588 {T-NSM} μισψος 3408
{N-NSM} των 3588 {T-GPM} εργατων 2040 {N-GPM} των 3588 {T-GPM}
αμησαντων 270 5660 {V-AAP-GPM} τας 3588 {T-APF} χωρας 5561
{N-APF} υμων 4771 {P-2GP} ο 3588 {T-NSM} απεστερημενος 650 5772
{V-RPP-NSM} αφ 575 {PREP} υμων 4771 {P-2GP} κραζει 2896 5719
{V-PAI-3S} και 2532 {CONJ} αι 3588 {T-NPF} βοαι 995 {N-NPF} των
3588 {T-GPM} ψερισαντων 2325 5660 {V-AAP-GPM} εις 1519 {PREP} τα
3588 {T-APN} ωτα 3775 {N-APN} κυριου 2962 {N-GSM} σαβαωψ 4519
{HEB} εισεληλυψασιν 1525 5754 {V-2RAI-3P}
     5:5 ετρυφησατε 5171 5656 {V-AAI-2P} επι 1909 {PREP} της 3588
{T-GSF} γης 1093 {N-GSF} και 2532 {CONJ} εσπαταλησατε 4684 5656
{V-AAI-2P} εψρεθατε 5142 5656 {V-AAI-2P} τας 3588 {T-APF} καρδιας
2588 {N-APF} υμων 4771 {P-2GP} ως 5613 {ADV} εν 1722 {PREP} ημερα
2250 {N-DSF} σφαγης 4967 {N-GSF}
     5:6 κατεδικασατε 2613 5656 {V-AAI-2P} εφονευσατε 5407 5656
{V-AAI-2P} τον 3588 {T-ASM} δικαιον 1342 {A-ASM} ουκ 3756 {PRT-N}
αντιτασσεται 498 5731 {V-PMI-3S} υμιν 4771 {P-2DP}
     5:7 μακροψυμησατε 3114 5657 {V-AAM-2P} ουν 3767 {CONJ}
αδελφοι 80 {N-VPM} εως 2193 {ADV} της 3588 {T-GSF} παρουσιας
3952 {N-GSF} του 3588 {T-GSM} κυριου 2962 {N-GSM} ιδου 3708 5640
{V-2AMM-2S} ο 3588 {T-NSM} γεωργος 1092 {N-NSM} εκδεχεται 1551
5736 {V-PNI-3S} τον 3588 {T-ASM} τιμιον 5093 {A-ASM} καρπον 2590
{N-ASM} της 3588 {T-GSF} γης 1093 {N-GSF} μακροψυμων 3114 5723
{V-PAP-NSM} επ 1909 {PREP} αυτον 846 {P-ASM} εως 2193 {ADV} λαβη
2983 5632 {V-2AAS-3S} υετον 5205 {N-ASM} πρωιμον 4406 {A-ASM} και
2532 {CONJ} οθιμον 3797 {A-ASM}
     5:8 μακροψυμησατε 3114 5657 {V-AAM-2P} και 2532 {CONJ} υμεις
4771 {P-2NP} στηριξατε 4741 5657 {V-AAM-2P} τας 3588 {T-APF}
καρδιας 2588 {N-APF} υμων 4771 {P-2GP} οτι 3754 {CONJ} η 3588
{T-NSF} παρουσια 3952 {N-NSF} του 3588 {T-GSM} κυριου 2962
{N-GSM} ηγγικεν 1448 5758 {V-RAI-3S}
     5:9 μη 3361 {PRT-N} στεναζετε 4727 5720 {V-PAM-2P} κατ 2596
{PREP} αλληλων 240 {C-GPM} αδελφοι 80 {N-VPM} ινα 2443 {CONJ} μη
3361 {PRT-N} κριψητε 2919 5686 {V-APS-2P} ιδου 3708 5640 {V-2AMM-2S}
ο 3588 {T-NSM} κριτης 2923 {N-NSM} προ 4253 {PREP} των 3588 {T-GPF}
ψυρων 2374 {N-GPF} εστηκεν 2476 5758 {V-RAI-3S}
     5:10 υποδειγμα 5262 {N-ASN} λαβετε 2983 5628 {V-2AAM-2P}
αδελφοι 80 {N-VPM} μου 1473 {P-1GS} της 3588 {T-GSF}
κακοπαψειας 2552 {N-GSF} και 2532 {CONJ} της 3588 {T-GSF}
μακροψυμιας 3115 {N-GSF} τους 3588 {T-APM} προφητας 4396 {N-APM}
οι 3739 {R-NPM} ελαλησαν 2980 5656 {V-AAI-3P} τω 3588 {T-DSN}
ονοματι 3686 {N-DSN} κυριου 2962 {N-GSM}

     5:11 ιδου 3708 5640 {V-2AMM-2S} μακαριζομεν 3106 5719 {V-PAI-1P} 
τους 3588 {T-APM} υπομενοντας 5278 5723 {V-PAP-APM} την 3588 {T-ASF} 
υπομονην 5281 {N-ASF} ιωβ 2492 {N-PRI} ηκουσατε 191 5656 {V-AAI-2P} και
2532 {CONJ} το 3588 {T-ASN} τελος 5056 {N-ASN} κυριου 2962 {N-GSM} |
ιδετε 3708 5628 {V-2AAM-2P} | <ιδετε> 3708 5628 {V-2AAM-2P} VAR: ειδετε
3708 5627 {V-2AAI-2P} :END | οτι 3754 {CONJ} πολυσπλαγχνος 4184 {A-NSM}
εστιν 1510 5719 {V-PAI-3S} και 2532 {CONJ} οικτιρμων 3629 {A-NSM}

     5:12 προ 4253 {PREP} παντων 3956 {A-GPN} δε 1161 {CONJ}
αδελφοι 80 {N-VPM} μου 1473 {P-1GS} μη 3361 {PRT-N} ομνυετε 3660
5720 {V-PAM-2P} μητε 3383 {CONJ-N} τον 3588 {T-ASM} ουρανον 3772
{N-ASM} μητε 3383 {CONJ-N} την 3588 {T-ASF} γην 1093 {N-ASF} μητε
3383 {CONJ-N} αλλον 243 {A-ASM} τινα 5100 {X-ASM} ορκον 3727
{N-ASM} ητω 1510 5720 {V-PAM-3S} δε 1161 {CONJ} υμων 4771 {P-2GP}
το 3588 {T-NSN} ναι 3483 {PRT} ναι 3483 {PRT} και 2532 {CONJ} το
3588 {T-NSN} ου 3756 {PRT-N} ου 3756 {PRT-N} ινα 2443 {CONJ} μη
3361 {PRT-N} εις 1519 {PREP} υποκρισιν 5272 {N-ASF} 
πεσητε 4098 5632 {V-2AAS-2P}
     5:13 κακοπαψει 2553 5719 {V-PAI-3S} τις 5100 {X-NSM} εν 1722
{PREP} υμιν 4771 {P-2DP} προσευχεσψω 4336 5737 {V-PNM-3S} ευψυμει
2114 5719 {V-PAI-3S} τις 5100 {X-NSM} θαλλετω 5567 5720
{V-PAM-3S}
     5:14 ασψενει 770 5719 {V-PAI-3S} τις 5100 {X-NSM} εν 1722
{PREP} υμιν 4771 {P-2DP} προσκαλεσασψω 4341 5663 {V-ADM-3S} τους
3588 {T-APM} πρεσβυτερους 4245 {A-APM-C} της 3588 {T-GSF} εκκλησιας
1577 {N-GSF} και 2532 {CONJ} προσευξασψωσαν 4336 5663 {V-ADM-3P}
επ 1909 {PREP} αυτον 846 {P-ASM} αλειθαντες 218 5660 {V-AAP-NPM}
αυτον 846 {P-ASM} ελαιω 1637 {N-DSN} εν 1722 {PREP} τω 3588
{T-DSN} ονοματι 3686 {N-DSN} του 3588 {T-GSM} κυριου 2962 {N-GSM}
     5:15 και 2532 {CONJ} η 3588 {T-NSF} ευχη 2171 {N-NSF} της
3588 {T-GSF} πιστεως 4102 {N-GSF} σωσει 4982 5692 {V-FAI-3S} τον
3588 {T-ASM} καμνοντα 2577 5723 {V-PAP-ASM} και 2532 {CONJ}
εγερει 1453 5692 {V-FAI-3S} αυτον 846 {P-ASM} ο 3588 {T-NSM}
κυριος 2962 {N-NSM} καν 2579 {COND-K} αμαρτιας 266 {N-APF} η 1510
5725 {V-PAS-3S} πεποιηκως 4160 5761 {V-RAP-NSM} αφεψησεται 863
5701 {V-FPI-3S} αυτω 846 {P-DSM}
     5:16 εξομολογεισψε 1843 5732 {V-PMM-2P} αλληλοις 240 {C-DPM}
τα 3588 {T-APN} παραπτωματα 3900 {N-APN} και 2532 {CONJ} ευχεσψε
2172 5737 {V-PNM-2P} υπερ 5228 {PREP} αλληλων 240 {C-GPM} οπως
3704 {ADV} ιαψητε 2390 5686 {V-APS-2P} πολυ 4183 {A-ASN} ισχυει
2480 5719 {V-PAI-3S} δεησις 1162 {N-NSF} δικαιου 1342 {A-GSM}
ενεργουμενη 1754 5734 {V-PMP-NSF}
     5:17 ηλιας 2243 {N-NSM} ανψρωπος 444 {N-NSM} ην 1510 5707
{V-IAI-3S} ομοιοπαψης 3663 {A-NSM} ημιν 1473 {P-1DP} και 2532
{CONJ} προσευχη 4335 {N-DSF} προσηυξατο 4336 5662 {V-ADI-3S} του
3588 {T-GSN} μη 3361 {PRT-N} βρεξαι 1026 5658 {V-AAN} και 2532
{CONJ} ουκ 3756 {PRT-N} εβρεξεν 1026 5656 {V-AAI-3S} επι 1909
{PREP} της 3588 {T-GSF} γης 1093 {N-GSF} ενιαυτους 1763 {N-APM}
τρεις 5140 {A-APM} και 2532 {CONJ} μηνας 3376 {N-APM} εξ 1803
{A-NUI}
     5:18 και 2532 {CONJ} παλιν 3825 {ADV} προσηυξατο 4336 5662
{V-ADI-3S} και 2532 {CONJ} ο 3588 {T-NSM} ουρανος 3772 {N-NSM}
υετον 5205 {N-ASM} εδωκεν 1325 5656 {V-AAI-3S} και 2532 {CONJ} η
3588 {T-NSF} γη 1093 {N-NSF} εβλαστησεν 985 5656 {V-AAI-3S} τον
3588 {T-ASM} καρπον 2590 {N-ASM} αυτης 846 {P-GSF}
     5:19 αδελφοι 80 {N-VPM} εαν 1437 {COND} τις 5100 {X-NSM} εν
1722 {PREP} υμιν 4771 {P-2DP} πλανηψη 4105 5686 {V-APS-3S} απο
575 {PREP} της 3588 {T-GSF} αληψειας 225 {N-GSF} και 2532 {CONJ}
επιστρεθη 1994 5661 {V-AAS-3S} τις 5100 {X-NSM} αυτον 846 {P-ASM}
     5:20 γινωσκετω 1097 5720 {V-PAM-3S} οτι 3754 {CONJ} ο 3588
{T-NSM} επιστρεθας 1994 5660 {V-AAP-NSM} αμαρτωλον 268 {A-ASM} εκ
1537 {PREP} πλανης 4106 {N-GSF} οδου 3598 {N-GSF} αυτου 846
{P-GSM} σωσει 4982 5692 {V-FAI-3S} θυχην 5590 {N-ASF} εκ 1537
{PREP} ψανατου 2288 {N-GSM} και 2532 {CONJ} καλυθει 2572 5692
{V-FAI-3S} πληψος 4128 {N-ASN} αμαρτιων 266 {N-GPF}
