     1:1 ιουδας 2455 {N-NSM} ιησου 2424 {N-GSM} χριστου 5547
{N-GSM} δουλος 1401 {N-NSM} αδελφος 80 {N-NSM} δε 1161 {CONJ}
ιακωβου 2385 {N-GSM} τοις 3588 {T-DPM} εν 1722 {PREP} θεω 2316
{N-DSM} πατρι 3962 {N-DSM} ηγιασμενοις 37 5772 {V-RPP-DPM} και
2532 {CONJ} ιησου 2424 {N-DSM} χριστω 5547 {N-DSM} τετηρημενοις
5083 5772 {V-RPP-DPM} κλητοις 2822 {A-DPM}
     1:2 ελεος 1656 {N-NSN} υμιν 4771 {P-2DP} και 2532 {CONJ}
ειρηνη 1515 {N-NSF} και 2532 {CONJ} αγαπη 26 {N-NSF} πληθυνθειη
4129 5684 {V-APO-3S}
     1:3 αγαπητοι 27 {A-VPM} πασαν 3956 {A-ASF} σπουδην 4710
{N-ASF} ποιουμενος 4160 5734 {V-PMP-NSM} γραφειν 1125 5721
{V-PAN} υμιν 4771 {P-2DP} περι 4012 {PREP} της 3588 {T-GSF}
κοινης 2839 {A-GSF} σωτηριας 4991 {N-GSF} αναγκην 318 {N-ASF}
εσχον 2192 5627 {V-2AAI-1S} γραψαι 1125 5658 {V-AAN} υμιν 4771
{P-2DP} παρακαλων 3870 5723 {V-PAP-NSM} επαγωνιζεσθαι 1864 5738
{V-PNN} τη 3588 {T-DSF} απαξ 530 {ADV} παραδοθειση 3860 5685
{V-APP-DSF} τοις 3588 {T-DPM} αγιοις 40 {A-DPM} πιστει 4102
{N-DSF}
     1:4 παρεισεδυσαν 3921 5656 {V-AAI-3P} γαρ 1063 {CONJ} τινες
5100 {X-NPM} ανθρωποι 444 {N-NPM} οι 3588 {T-NPM} παλαι 3819
{ADV} προγεγραμμενοι 4270 5772 {V-RPP-NPM} εις 1519 {PREP} τουτο
3778 {D-ASN} το 3588 {T-ASN} κριμα 2917 {N-ASN} ασεβεις 765
{A-NPM} την 3588 {T-ASF} του 3588 {T-GSM} θεου 2316 {N-GSM} ημων
1473 {P-1GP} χαριν 5485 {N-ASF} μετατιθεντες 3346 5723
{V-PAP-NPM} εις 1519 {PREP} ασελγειαν 766 {N-ASF} και 2532 {CONJ}
τον 3588 {T-ASM} μονον 3441 {A-ASM} δεσποτην 1203 {N-ASM} θεον
2316 {N-ASM} και 2532 {CONJ} κυριον 2962 {N-ASM} ημων 1473
{P-1GP} ιησουν 2424 {N-ASM} χριστον 5547 {N-ASM} αρνουμενοι 720
5740 {V-PNP-NPM}
     1:5 υπομνησαι 5279 5658 {V-AAN} δε 1161 {CONJ} υμας 4771
{P-2AP} βουλομαι 1014 5736 {V-PNI-1S} ειδοτας 1492 5761
{V-RAP-APM} υμας 4771 {P-2AP} απαξ 530 {ADV} τουτο 3778 {D-ASN}
οτι 3754 {CONJ} ο 3588 {T-NSM} κυριος 2962 {N-NSM} λαον 2992
{N-ASM} εκ 1537 {PREP} γης 1093 {N-GSF} αιγυπτου 125 {N-GSF}
σωσας 4982 5660 {V-AAP-NSM} το 3588 {T-ASN} δευτερον 1208 {A-ASN}
τους 3588 {T-APM} μη 3361 {PRT-N} πιστευσαντας 4100 5660
{V-AAP-APM} απωλεσεν 622 5656 {V-AAI-3S}
     1:6 αγγελους 32 {N-APM} τε 5037 {PRT} τους 3588 {T-APM} μη
3361 {PRT-N} τηρησαντας 5083 5660 {V-AAP-APM} την 3588 {T-ASF}
εαυτων 1438 {F-3GPM} αρχην 746 {N-ASF} αλλα 235 {CONJ}
απολιποντας 620 5631 {V-2AAP-APM} το 3588 {T-ASN} ιδιον 2398
{A-ASN} οικητηριον 3613 {N-ASN} εις 1519 {PREP} κρισιν 2920
{N-ASF} μεγαλης 3173 {A-GSF} ημερας 2250 {N-GSF} δεσμοις 1199
{N-DPM} αιδιοις 126 {A-DPM} υπο 5259 {PREP} ζοφον 2217 {N-ASM}
τετηρηκεν 5083 5758 {V-RAI-3S}
     1:7 ως 5613 {ADV} σοδομα 4670 {N-NPN} και 2532 {CONJ}
γομορρα 1116 {N-NSF} και 2532 {CONJ} αι 3588 {T-NPF} περι 4012
{PREP} αυτας 846 {P-APF} πολεις 4172 {N-NPF} τον 3588 {T-ASM}
ομοιον 3664 {A-ASM} τουτοις 3778 {D-DPM} τροπον 5158 {N-ASM}
εκπορνευσασαι 1608 5660 {V-AAP-NPF} και 2532 {CONJ} απελθουσαι
565 5631 {V-2AAP-NPF} οπισω 3694 {ADV} σαρκος 4561 {N-GSF} ετερας
2087 {A-GSF} προκεινται 4295 5736 {V-PNI-3P} δειγμα 1164 {N-ASN}
πυρος 4442 {N-GSN} αιωνιου 166 {A-GSN} δικην 1349 {N-ASF}
υπεχουσαι 5254 5723 {V-PAP-NPF}
     1:8 ομοιως 3668 {ADV} μεντοι 3305 {CONJ} και 2532 {CONJ}
ουτοι 3778 {D-NPM} ενυπνιαζομενοι 1797 5740 {V-PNP-NPM} σαρκα
4561 {N-ASF} μεν 3303 {PRT} μιαινουσιν 3392 5719 {V-PAI-3P}
κυριοτητα 2963 {N-ASF} δε 1161 {CONJ} αθετουσιν 114 5719
{V-PAI-3P} δοξας 1391 {N-APF} δε 1161 {CONJ} βλασφημουσιν 987
5719 {V-PAI-3P}

     1:9 ο 3588 {T-NSM} δε 1161 {CONJ} μιχαηλ 3413 {N-PRI} ο 3588
{T-NSM} αρχαγγελος 743 {N-NSM} οτε 3753 {ADV} τω 3588 {T-DSM} διαβολω
1228 {A-DSM} διακρινομενος 1252 5734 {V-PMP-NSM} διελεγετο 1256 5711
{V-INI-3S} περι 4012 {PREP} του 3588 {T-GSM} | μωυσεως 3475 {N-GSM} |
<μωυσεως> 3475 {N-GSM} VAR: μωσεως 3475 {N-GSM} :END | σωματος 4983
{N-GSN} ουκ 3756 {PRT-N} ετολμησεν 5111 5656 {V-AAI-3S} κρισιν 2920
{N-ASF} επενεγκειν 2018 5629 {V-2AAN} βλασφημιας 988 {N-GSF} αλλ 235
{CONJ} ειπεν 3004 5627 {V-2AAI-3S} επιτιμησαι 2008 5659 {V-AAO-3S} σοι
4771 {P-2DS} κυριος 2962 {N-NSM}

     1:10 ουτοι 3778 {D-NPM} δε 1161 {CONJ} οσα 3745 {K-APN} μεν
3303 {PRT} ουκ 3756 {PRT-N} οιδασιν 1492 5758 {V-RAI-3P}
βλασφημουσιν 987 5719 {V-PAI-3P} οσα 3745 {K-APN} δε 1161 {CONJ}
φυσικως 5447 {ADV} ως 5613 {ADV} τα 3588 {T-NPN} αλογα 249
{A-NPN} ζωα 2226 {N-NPN} επιστανται 1987 5736 {V-PNI-3P} εν 1722
{PREP} τουτοις 3778 {D-DPN} φθειρονται 5351 5743 {V-PPI-3P}
     1:11 ουαι 3759 {INJ} αυτοις 846 {P-DPM} οτι 3754 {CONJ} τη
3588 {T-DSF} οδω 3598 {N-DSF} του 3588 {T-GSM} καιν 2535 {N-PRI}
επορευθησαν 4198 5675 {V-AOI-3P} και 2532 {CONJ} τη 3588 {T-DSF}
πλανη 4106 {N-DSF} του 3588 {T-GSM} βαλααμ 903 {N-PRI} μισθου
3408 {N-GSM} εξεχυθησαν 1632 5681 {V-API-3P} και 2532 {CONJ} τη
3588 {T-DSF} αντιλογια 485 {N-DSF} του 3588 {T-GSM} κορε 2879
{N-PRI} απωλοντο 622 5639 {V-2AMI-3P}
     1:12 ουτοι 3778 {D-NPM} εισιν 1510 5719 {V-PAI-3P} εν 1722
{PREP} ταις 3588 {T-DPF} αγαπαις 26 {N-DPF} υμων 4771 {P-2GP}
σπιλαδες 4694 {N-NPF} συνευωχουμενοι 4910 5740 {V-PNP-NPM} αφοβως
870 {ADV} εαυτους 1438 {F-3APM} ποιμαινοντες 4165 5723 {V-PAP-NPM}
νεφελαι 3507 {N-NPF} ανυδροι 504 {A-NPF} υπο 5259 {PREP} ανεμων
417 {N-GPM} παραφερομεναι 3911 5746 {V-PPP-NPF} δενδρα 1186 {N-NPN}
φθινοπωρινα 5352 {A-NPN} ακαρπα 175 {A-NPN} δις 1364 {ADV}
αποθανοντα 599 5631 {V-2AAP-NPN} εκριζωθεντα 1610 5685
{V-APP-NPN}
     1:13 κυματα 2949 {N-NPN} αγρια 66 {A-NPN} θαλασσης 2281
{N-GSF} επαφριζοντα 1890 5723 {V-PAP-NPN} τας 3588 {T-APF} εαυτων
1438 {F-3GPN} αισχυνας 152 {N-APF} αστερες 792 {N-NPM} πλανηται
4107 {N-NPM} οις 3739 {R-DPM} ο 3588 {T-NSM} ζοφος 2217 {N-NSM}
του 3588 {T-GSN} σκοτους 4655 {N-GSN} εις 1519 {PREP} αιωνα 165
{N-ASM} τετηρηται 5083 5769 {V-RPI-3S}
     1:14 προεφητευσεν 4395 5656 {V-AAI-3S} δε 1161 {CONJ} και
2532 {CONJ} τουτοις 3778 {D-DPM} εβδομος 1442 {A-NSM} απο 575
{PREP} αδαμ 76 {N-PRI} ενωχ 1802 {N-PRI} λεγων 3004 5723
{V-PAP-NSM} ιδου 3708 5640 {V-2AMM-2S} ηλθεν 2064 5627
{V-2AAI-3S} κυριος 2962 {N-NSM} εν 1722 {PREP} αγιαις 40 {A-DPF}
μυριασιν 3461 {N-DPF} αυτου 846 {P-GSM}
     1:15 ποιησαι 4160 5658 {V-AAN} κρισιν 2920 {N-ASF} κατα 2596
{PREP} παντων 3956 {A-GPM} και 2532 {CONJ} ελεγξαι 1651 5658 {V-AAN}
παντας 3956 {A-APM} τους 3588 {T-APM} ασεβεις 765 {A-NPM} αυτων
846 {P-GPM} περι 4012 {PREP} παντων 3956 {A-GPN} των 3588 {T-GPN}
εργων 2041 {N-GPN} ασεβειας 763 {N-GSF} αυτων 846 {P-GPM} ων 3739
{R-GPN} ησεβησαν 764 5656 {V-AAI-3P} και 2532 {CONJ} περι 4012
{PREP} παντων 3956 {A-GPN} των 3588 {T-GPN} σκληρων 4642 {A-GPN}
ων 3739 {R-GPN} ελαλησαν 2980 5656 {V-AAI-3P} κατ 2596 {PREP}
αυτου 846 {P-GSM} αμαρτωλοι 268 {A-NPM} ασεβεις 765 {A-NPM}

     1:16 ουτοι 3778 {D-NPM} εισιν 1510 5719 {V-PAI-3P} γογγυσται 1113 
{N-NPM} μεμψιμοιροι 3202 {A-NPM} κατα 2596 {PREP} τας 3588 {T-APF} 
επιθυμιας 1939 {N-APF} | αυτων 846 {P-GPM} | <αυτων> 846 {P-GPM} VAR: 
εαυτων 1438 {F-3GPM} :END | πορευομενοι 4198 5740 {V-PNP-NPM} και 2532 
{CONJ} το 3588 {T-NSN} στομα 4750 {N-NSN} αυτων 846 {P-GPM} λαλει 2980 
5719 {V-PAI-3S} υπερογκα 5246 {A-APN} θαυμαζοντες 2296 5723 {V-PAP-NPM} 
προσωπα 4383 {N-APN} ωφελειας 5622 {N-GSF} χαριν 5484 {ADV}

     1:17 υμεις 4771 {P-2NP} δε 1161 {CONJ} αγαπητοι 27 {A-VPM}
μνησθητε 3415 5682 {V-APM-2P} των 3588 {T-GPN} ρηματων 4487
{N-GPN} των 3588 {T-GPN} προειρημενων 4280 5772 {V-RPP-GPN} υπο
5259 {PREP} των 3588 {T-GPM} αποστολων 652 {N-GPM} του 3588
{T-GSM} κυριου 2962 {N-GSM} ημων 1473 {P-1GP} ιησου 2424 {N-GSM}
χριστου 5547 {N-GSM}
     1:18 οτι 3754 {CONJ} ελεγον 3004 5707 {V-IAI-3P} υμιν 4771
{P-2DP} οτι 3754 {CONJ} εν 1722 {PREP} εσχατω 2078 {A-DSM-S} χρονω
5550 {N-DSM} εσονται 1510 5695 {V-FDI-3P} εμπαικται 1703 {N-NPM}
κατα 2596 {PREP} τας 3588 {T-APF} εαυτων 1438 {F-3GPM} επιθυμιας
1939 {N-APF} πορευομενοι 4198 5740 {V-PNP-NPM} των 3588 {T-GPF}
ασεβειων 763 {N-GPF}
     1:19 ουτοι 3778 {D-NPM} εισιν 1510 5719 {V-PAI-3P} οι 3588
{T-NPM} αποδιοριζοντες 592 5723 {V-PAP-NPM} ψυχικοι 5591 {A-NPM}
πνευμα 4151 {N-ASN} μη 3361 {PRT-N} εχοντες 2192 5723 {V-PAP-NPM}
     1:20 υμεις 4771 {P-2NP} δε 1161 {CONJ} αγαπητοι 27 {A-VPM}
τη 3588 {T-DSF} αγιωτατη 40 {A-DSF-S} υμων 4771 {P-2GP} πιστει
4102 {N-DSF} εποικοδομουντες 2026 5723 {V-PAP-NPM} εαυτους 1438
{F-2APM} εν 1722 {PREP} πνευματι 4151 {N-DSN} αγιω 40 {A-DSN}
προσευχομενοι 4336 5740 {V-PNP-NPM}
     1:21 εαυτους 1438 {F-2APM} εν 1722 {PREP} αγαπη 26 {N-DSF}
θεου 2316 {N-GSM} τηρησατε 5083 5657 {V-AAM-2P} προσδεχομενοι
4327 5740 {V-PNP-NPM} το 3588 {T-ASN} ελεος 1656 {N-ASN} του 3588
{T-GSM} κυριου 2962 {N-GSM} ημων 1473 {P-1GP} ιησου 2424 {N-GSM}
χριστου 5547 {N-GSM} εις 1519 {PREP} ζωην 2222 {N-ASF} αιωνιον
166 {A-ASF}
     1:22 και 2532 {CONJ} ους 3739 {R-APM} μεν 3303 {PRT} ελεειτε
1653 5720 {V-PAM-2P} διακρινομενοι 1252 5734 {V-PMP-NPM}
     1:23 ους 3739 {R-APM} δε 1161 {CONJ} εν 1722 {PREP} φοβω
5401 {N-DSM} σωζετε 4982 5720 {V-PAM-2P} εκ 1537 {PREP} πυρος
4442 {N-GSN} αρπαζοντες 726 5723 {V-PAP-NPM} μισουντες 3404 5723
{V-PAP-NPM} και 2532 {CONJ} τον 3588 {T-ASM} απο 575 {PREP} της
3588 {T-GSF} σαρκος 4561 {N-GSF} εσπιλωμενον 4695 5772
{V-RPP-ASM} χιτωνα 5509 {N-ASM}
     1:24 τω 3588 {T-DSM} δε 1161 {CONJ} δυναμενω 1410 5740
{V-PNP-DSM} φυλαξαι 5442 5658 {V-AAN} αυτους 846 {P-APM}
απταιστους 679 {A-APM} και 2532 {CONJ} στησαι 2476 5658 {V-AAN}
κατενωπιον 2714 {ADV} της 3588 {T-GSF} δοξης 1391 {N-GSF} αυτου
846 {P-GSM} αμωμους 299 {A-APM} εν 1722 {PREP} αγαλλιασει 20
{N-DSF}
     1:25 μονω 3441 {A-DSM} σοφω 4680 {A-DSM} θεω 2316 {N-DSM}
σωτηρι 4990 {N-DSM} ημων 1473 {P-1GP} δοξα 1391 {N-NSF} και 2532
{CONJ} μεγαλωσυνη 3172 {N-NSF} κρατος 2904 {N-NSN} και 2532
{CONJ} εξουσια 1849 {N-NSF} και 2532 {CONJ} νυν 3568 {ADV} και
2532 {CONJ} εις 1519 {PREP} παντας 3956 {A-APM} τους 3588 {T-APM}
αιωνας 165 {N-APM} αμην 281 {HEB}
